
================================================================================
--- RAAMATTU-TUTKIJA 2.0 - DIAGNOSTIIKKA-AJO (VAKAA GROQ) ---
================================================================================

[ALUSTUS] Ladataan resursseja...
Syötetiedosto 'syote.txt' ladattu onnistuneesti.

================================================================================
--- VAIHE 1: TARKENNETTU HAKUSUUNNITELMA (GEMINI PRO) ---
================================================================================
Aikaa kului: 14.14 sekuntia.
{
  "vahvistettu_sisallysluettelo": "1. Johdanto: Kutsu vaatii viisautta ja erottamiskykyä\n2. Raamatun selkeä varoitus: Tunnista ja vältä eksytystä\n2.1. Tunnistusmerkit: Mistä tunnemme väärät opettajat ja eksyttäjät?\n2.2. Raamatulliset esimerkit: Varoittavia esimerkkejä Vanhasta ja Uudesta testamentista\n2.3. Toimintaohjeet: Miten Raamattu käskee meitä toimimaan kohdatessamme selkeän harhaopin?\n3. Tasapaino ja oikea asenne: Erottelua, ei tuomitsemista\n3.1. Eri mittapuut: Miten suhtautumisemme heikkoon veljeen eroaa suhtautumisestamme eksyttäjään?\n3.2. Kasvun prosessi: Muistutus siitä, että jokainen uskova on matkalla ja tarvitsee armoa\n4. Sovellus nykyaikaan: Suomen nuorten herätys ja sen haasteet\n4.1. Kiitollisuus hedelmästä: Oikea lähtökohta on ilo pelastuneista\n4.2. Rakkaudellinen asenne, ei sormella osoittelu: Miten lähestymme nuoria uskovia?\n4.3. Pitkäjänteinen opetuslapseuttaminen: Mikä on kestävä ratkaisu?\n4.4. Viisaus taustojen kanssa: Miten arvioida liikkeitä (YWAM, Circuit Riders, Carry the love, SEND jne.) tuomitsematta hedelmää?\n5. Yhteenveto: Totuus rakkaudessa",
  "hakukomennot": {
    "1.": [
      "kutsu",
      "kutsua",
      "kutsuttu",
      "viisaus",
      "viisas",
      "ymmärrys"
    ],
    "2.1.": [
      "väärä opettaja",
      "eksyttäjä",
      "harhaopettaja",
      "ahneus",
      "ahne",
      "petos",
      "pettää",
      "mielistely",
      "ovela",
      "juoni",
      "hajaannus",
      "riita",
      "eriseura",
      "moraalittomuus",
      "synti"
    ],
    "2.2.": [
      "eksynyt",
      "eksyttää",
      "lankeemus",
      "lankeemukset",
      "harha",
      "petollinen"
    ],
    "2.3.": [
      "harhaoppi",
      "vääristely",
      "vääristää",
      "torua",
      "ojentaa",
      "nuhdella",
      "varoittaa"
    ],
    "3.1.": [
      "heikko veli",
      "heikko sisar",
      "eksynyt",
      "sudenkorento",
      "susi",
      "lammas",
      "kärsivällisyys",
      "kärsivällinen",
      "ojentaminen",
      "armo"
    ],
    "3.2.": [
      "kasvu",
      "kasvaa",
      "kypsyys",
      "kypsä",
      "epäkypsä",
      "armo",
      "kärsivällisyys",
      "kapina",
      "tottelemattomuus"
    ],
    "4.1.": [
      "ilo",
      "iloita",
      "kiitollisuus",
      "kiitollinen",
      "pelastus",
      "pelastaa",
      "Jumalan työ"
    ],
    "4.2.": [
      "rakkaus",
      "rakastaa",
      "armo",
      "kärsivällisyys",
      "nuori uskova",
      "opetus",
      "ohjaus"
    ],
    "4.3.": [
      "opetuslapseus",
      "opetuslapsi",
      "opettaa",
      "kasvattaa",
      "raamattu",
      "sana",
      "tottelevaisuus",
      "usko"
    ],
    "4.4.": [
      "koetella",
      "tunnistaa",
      "erottaa",
      "hyvä",
      "paha",
      "oikea",
      "väärä",
      "hedelmä",
      "vaikutus"
    ]
  }
}

================================================================================
--- VAIHE 2: JAKEIDEN KERÄYS (-1/+1, ÄLYKÄS OTANTA) ---
================================================================================

Löytyi 79 uniikkia avainsanaa. Siivouksen jälkeen jäljellä 79.
Suoritetaan haut...
