
================================================================================
--- RAAMATTU-TUTKIJA 2.0 - DIAGNOSTIIKKA-AJO (VAKAA GROQ) ---
================================================================================

[ALUSTUS] Ladataan resursseja...
Syötetiedosto 'syote.txt' ladattu onnistuneesti.

================================================================================
--- VAIHE 1: TARKENNETTU HAKUSUUNNITELMA (GEMINI PRO) ---
================================================================================
