
================================================================================
--- RAAMATTU-TUTKIJA 2.5 - DIAGNOSTIIKKA (ÄLYKÄS SUODATUS) ---
================================================================================

[ALUSTUS] Ladataan resursseja...
Syötetiedosto 'syote.txt' ladattu onnistuneesti.

================================================================================
--- VAIHE 1: HAKUSUUNNITELMA & AVAINSANOJEN SUODATUS ---
================================================================================
