
================================================================================
--- RAAMATTU-TUTKIJA 2.0 - DIAGNOSTIIKKA-AJO (NOPEA HAKU) ---
================================================================================

[ALUSTUS] Ladataan resursseja...
Syötetiedosto 'syote.txt' ladattu onnistuneesti.

================================================================================
--- VAIHE 1: ÄLYKÄS HAKUSUUNNITELMAN LUONTI (PRO) ---
================================================================================
Aikaa kului: 17.31 sekuntia.
{
  "vahvistettu_sisallysluettelo": "1. Johdanto: Kutsu vaatii viisautta ja erottamiskykyä\n2. Raamatun selkeä varoitus: Tunnista ja vältä eksytystä\n2.1. Tunnistusmerkit: Mistä tunnemme väärät opettajat ja eksyttäjät?\n2.2. Raamatulliset esimerkit: Varoittavia esimerkkejä Vanhasta ja Uudesta testamentista\n2.3. Toimintaohjeet: Miten Raamattu käskee meitä toimimaan kohdatessamme selkeän harhaopin?\n3. Tasapaino ja oikea asenne: Erottelua, ei tuomitsemista\n3.1. Eri mittapuut: Miten suhtautumisemme heikkoon veljeen eroaa suhtautumisestamme eksyttäjään?\n3.2. Kasvun prosessi: Muistutus siitä, että jokainen uskova on matkalla ja tarvitsee armoa\n4. Sovellus nykyaikaan: Suomen nuorten herätys ja sen haasteet\n4.1. Kiitollisuus hedelmästä: Oikea lähtökohta on ilo pelastuneista\n4.2. Rakkaudellinen asenne, ei sormella osoittelu: Miten lähestymme nuoria uskovia?\n4.3. Pitkäjänteinen opetuslapseuttaminen: Mikä on kestävä ratkaisu?\n4.4. Viisaus taustojen kanssa: Miten arvioida liikkeitä (YWAM, Circuit Riders, Carry the love, SEND jne.) tuomitsematta hedelmää?\n5. Yhteenveto: Totuus rakkaudessa",
  "hakukomennot": {
    "1.": [
      "kutsu",
      "viisaus",
      "erottamiskyky",
      "valheen henki",
      "petolla",
      "eksytys",
      "susi lammasten vaatteissa",
      "väärien profeettojen varoitus"
    ],
    "2.1.": [
      "väärien opettajien tuntomerkit",
      "harhaopettajat",
      "motiivit",
      "ahneus",
      "valta",
      "metodit",
      "mielistely",
      "ovelat sanat",
      "hajaannuksen luominen",
      "hedelmät",
      "moraalittomuus",
      "eriseurat",
      "vääristynyt evankeliumi"
    ],
    "2.2.": [
      "väärien profeettojen esimerkit",
      "harhaopettajat Vanhassa testamentissa",
      "harhaopettajat Uudessa testamentissa",
      "eksytys Raamatussa",
      "Baalin profeetat",
      "Jeesuksen varoitukset vääristä profeetoista"
    ],
    "2.3.": [
      "harhaoppi",
      "suhtautuminen harhaopettajiin",
      "kurinpito seurakunnassa",
      "eksyneiden ojentaminen",
      "väärän opin vastustaminen",
      "erottaminen seurakunnasta"
    ],
    "3.1.": [
      "heikko veli",
      "eksynyt lammas",
      "susi lammasten vaatteissa",
      "kärsivällisyys",
      "rakkaudellinen ojentaminen",
      "kurinpito",
      "armo",
      "synnintunto"
    ],
    "3.2.": [
      "hengellinen kasvu",
      "kypsyys",
      "armo",
      "kärsivällisyys",
      "opetuslapseus",
      "virheiden tekeminen",
      "hengellinen kypsymättömyys",
      "tietoinen kapina"
    ],
    "4.1.": [
      "Jumalan työ",
      "pelastus",
      "ilo",
      "kiitollisuus",
      "hedelmä",
      "armo",
      "herätys",
      "nuoret"
    ],
    "4.2.": [
      "rakkaudellisuus",
      "kärsivällisyys",
      "nuoret uskovat",
      "opetus",
      "ohjaus",
      "vanhemmat uskovat",
      "mentorointi",
      "uskonnon sammuttaminen"
    ],
    "4.3.": [
      "opetuslapseuttaminen",
      "raamatuntutkimus",
      "terve oppi",
      "hengellinen kasvu",
      "pitkäjänteisyys",
      "kärsivällisyys",
      "Akylas ja Priscilla",
      "Apollos"
    ],
    "4.4.": [
      "liikkeiden arviointi",
      "YWAM",
      "Circuit Riders",
      "Carry the love",
      "SEND",
      "Jumalan työ",
      "inhimilliset ylilyönnit",
      "opilliset vaarat",
      "koetelkaa kaikki",
      "hyvän säilyttäminen"
    ],
    "5.": [
      "totuus",
      "rakkaus",
      "armo",
      "valppaus",
      "eksytys",
      "suojelu",
      "lauma",
      "karitsat",
      "hoivaaminen"
    ]
  }
}

================================================================================
--- VAIHE 2: JAKEIDEN KERÄYS (NOPEA HAKU, -0/+1 MEKAANINEN) ---
================================================================================
Suoritetaan hakuja ilman tekoälysuodatusta...

Jakeiden keräys valmis. Aikaa kului: 2.70 sekuntia.
Kerättyjä uniikkeja jakeita yhteensä: 5389 kpl.

================================================================================
--- VAIHE 3: JAKEIDEN JÄRJESTELY JA PISTEYTYS (FLASH) ---
================================================================================
  - Edistyminen: 9% - Järjestellään osiota 1.: Johdanto: Kutsu vaatii viisautta ja erottamiskykyä...
  - Edistyminen: 18% - Järjestellään osiota 2.1.: Tunnistusmerkit: Mistä tunnemme väärät opettajat ja eksyttäjät?...
  - Edistyminen: 27% - Järjestellään osiota 2.2.: Raamatulliset esimerkit: Varoittavia esimerkkejä Vanhasta ja Uudesta testamentista...
  - Edistyminen: 36% - Järjestellään osiota 2.3.: Toimintaohjeet: Miten Raamattu käskee meitä toimimaan kohdatessamme selkeän harhaopin?...
  - Edistyminen: 45% - Järjestellään osiota 3.1.: Eri mittapuut: Miten suhtautumisemme heikkoon veljeen eroaa suhtautumisestamme eksyttäjään?...
  - Edistyminen: 54% - Järjestellään osiota 3.2.: Kasvun prosessi: Muistutus siitä, että jokainen uskova on matkalla ja tarvitsee armoa...
  - Edistyminen: 63% - Järjestellään osiota 4.1.: Kiitollisuus hedelmästä: Oikea lähtökohta on ilo pelastuneista...
  - Edistyminen: 72% - Järjestellään osiota 4.2.: Rakkaudellinen asenne, ei sormella osoittelu: Miten lähestymme nuoria uskovia?...
  - Edistyminen: 81% - Järjestellään osiota 4.3.: Pitkäjänteinen opetuslapseuttaminen: Mikä on kestävä ratkaisu?...
  - Edistyminen: 90% - Järjestellään osiota 4.4.: Viisaus taustojen kanssa: Miten arvioida liikkeitä (YWAM, Circuit Riders, Carry the love, SEND jne.) tuomitsematta hedelmää?...
  - Edistyminen: 100% - Järjestellään osiota 5.: Yhteenveto: Totuus rakkaudessa...
Järjestely valmis. Aikaa kului: 369.24 sekuntia.

================================================================================
--- LOPULLISET TULOKSET ---
================================================================================
KOKONAISKESTO: 6.5 minuuttia
Kerätyt jakeet (uniikit): 5389 kpl
Järjestellyt jakeet (uniikit): 545 kpl
Sijoituksia osioihin yhteensä: 555 kpl

TOKEN-KULUTUS:
  - Syöte: 94,514 tokenia
  - Tuotos: 53,360 tokenia
  - Yhteensä: 147,874 tokenia
  - Kustannusarvio: ~$0.49009

================================================================================
--- YKSITYISKOHTAINEN JAEJAOTTELU ---
================================================================================

--- Osio 1. (Yhteensä: 243) ---
  --- Relevantimmat (90 jaetta) ---
    - Tuomarien kirja 6:34 - Silloin Herran henki täytti Gideonin; hän puhalsi pasunaan, ja niin abieserilaiset kutsuttiin koolle seuraamaan häntä.
    - Tuomarien kirja 6:35 - Ja hän lähetti sanansaattajia koko Manasseen, niin että heidätkin kutsuttiin koolle seuraamaan häntä; samoin hän lähetti sanansaattajat Asseriin, Sebuloniin ja Naftaliin, ja nämä lähtivät vihollisia vastaan.
    - 1. Samuelin kirja 12:6 - Samuel sanoi kansalle: "Todistaja on Herra, joka kutsui Mooseksen ja Aaronin ja johdatti teidän isänne Egyptin maasta.
    - 2. Kuningasten kirja 3:10 - sanoi Israelin kuningas: "Voi, Herra on kutsunut nämä kolme kuningasta kokoon antaakseen heidät Mooabin käsiin!"
    - 2. Kuningasten kirja 3:14 - Elisa sanoi: "Niin totta kuin Herra Sebaot elää, jonka edessä minä seison: jollen tahtoisi tehdä Joosafatille, Juudan kuninkaalle, mieliksi, niin minä tosiaankaan en katsoisi sinuun enkä huomaisi sinua.
    - Ester 4:11 - "Kaikki kuninkaan palvelijat ja kuninkaan maakuntien kansa tietävät, että kuka ikinä, mies tai nainen, kutsumatta menee kuninkaan luo sisempään esipihaan, on laki sama jokaiselle: hänet surmataan; ainoastaan se, jota kohti kuningas ojentaa kultavaltikkansa, jää eloon. Mutta minua ei ole kolmeenkymmeneen päivään kutsuttu tulemaan kuninkaan tykö."
    - Job 28:12 - Mutta viisaus — mistä se löytyy, ja missä on ymmärryksen asuinpaikka?
    - Job 28:20 - Mistä siis tulee viisaus ja missä on ymmärryksen asuinpaikka?
    - Sananlaskut 1:25 - vaan te vieroksuitte kaikkia minun neuvojani, ette suostuneet minun nuhteisiini,
    - Sananlaskut 1:28 - Silloin he minua kutsuvat, mutta minä en vastaa, etsivät minua, mutta eivät löydä.
    - Sananlaskut 1:29 - Koska he vihasivat tietoa, eivät valinneet osaksensa Herran pelkoa
    - Sananlaskut 8:1 - Eikö viisaus kutsu, eikö taito anna äänensä kuulua?
    - Sananlaskut 8:12 - Minä, viisaus, olen perehtynyt mielevyyteen, olen löytänyt tiedon ja taidollisuuden.
    - Sananlaskut 9:2 - Hän on teuraansa teurastanut, viininsä sekoittanut ja myöskin pöytänsä kattanut.
    - Sananlaskut 9:4 - "Joka yksinkertainen on, poiketkoon tänne". Sille, joka on mieltä vailla, hän sanoo:
    - Sananlaskut 14:2 - Joka vaeltaa oikein, se pelkää Herraa, mutta jonka tiet ovat väärät, se hänet katsoo ylen.
    - Sananlaskut 14:33 - Ymmärtäväisen sydämeen ottaa majansa viisaus, ja tyhmien keskellä se itsensä tiettäväksi tekee.
    - Sananlaskut 18:6 - Tyhmän huulet tuovat mukanaan riidan, ja hänen suunsa kutsuu lyöntejä.
    - Sananlaskut 21:31 - Hevonen on varustettu taistelun päiväksi, mutta voitto on Herran hallussa.
    - Saarnaaja 7:19 - (20) Viisaus auttaa viisasta voimakkaammin kuin kymmenen vallanpitäjää, jotka ovat kaupungissa.
    - Saarnaaja 7:20 - (21) Sillä ei ole maan päällä ihmistä niin vanhurskasta, että hän tekisi vain hyvää eikä tekisi syntiä.
    - Saarnaaja 9:16 - Niin minä sanoin: Viisaus on parempi kuin voima, mutta köyhän viisautta halveksitaan, eikä hänen sanojansa kuulla.
    - Saarnaaja 10:1 - Myrkkykärpäset saavat haisemaan ja käymään voiteentekijän voiteen. Pieni tyhmyys painaa enemmän kuin viisaus ja kunnia.
    - Jesaja 29:14 - sentähden, katso, minä vielä teen tälle kansalle kummia tekoja — kummia ja ihmeitä, ja sen viisaitten viisaus häviää, ja sen ymmärtäväisten ymmärrys katoaa.
    - Jesaja 33:6 - Ja hän on sinun aikojesi vakuus, avun runsaus, viisaus ja ymmärrys; Herran pelko on oleva Siionin aarre.
    - Jesaja 41:9 - jonka minä olen ottanut maan ääristä ja kutsunut maan kaukaisimmilta periltä, jolle minä sanoin: "Sinä olet minun palvelijani, sinut minä olen valinnut enkä sinua halpana pitänyt",
    - Jesaja 43:2 - Jos vetten läpi kuljet, olen minä sinun kanssasi, jos virtojen läpi, eivät ne sinua upota; jos tulen läpi käyt, et sinä kärvenny, eikä liekki sinua polta.
    - Jesaja 46:12 - Kuulkaa minua, te kovasydämiset, jotka olette kaukana vanhurskaudesta.
    - Jesaja 48:3 - Entiset minä olen aikoja ennen ilmoittanut, minun suustani ne ovat lähteneet, ja minä olen ne kuuluttanut. Äkkiä minä panin ne täytäntöön, ja ne tapahtuivat.
    - Jesaja 48:16 - Lähestykää minua, kuulkaa tämä: Alkujaankaan minä en ole puhunut salassa; kun nämä tapahtuivat, olin minä jo siellä. Ja nyt Herra, Herra on lähettänyt minut ynnä oman Henkensä.
    - Jesaja 51:2 - Katsokaa Aabrahamia, isäänne, ja Saaraa, joka teidät synnytti. Sillä hän oli vain yksi, kun minä hänet kutsuin; mutta minä siunasin hänet ja enensin hänet.
    - Jesaja 62:12 - Ja heitä kutsutaan "pyhäksi kansaksi", "Herran lunastetuiksi"; ja sinua kutsutaan "halutuksi", "kaupungiksi, joka ei ole hyljätty".
    - Jesaja 66:5 - Kuulkaa Herran sana, te, jotka olette aralla tunnolla hänen sanansa edessä: Teidän veljenne, jotka vihaavat teitä ja työntävät teidät luotaan minun nimeni tähden, sanovat: "Osoittakoon Herra kunniansa, että me näemme teidän ilonne!" Mutta he joutuvat häpeään.
    - Jeremia 23:6 - Hänen päivinänsä pelastetaan Juuda ja Israel asuu turvassa. Ja tämä on hänen nimensä, jolla häntä kutsutaan: 'Herra on meidän vanhurskautemme'.
    - Jeremia 23:7 - Sentähden, katso, päivät tulevat, sanoo Herra, jolloin ei enää sanota: 'Niin totta kuin Herra elää, joka johdatti israelilaiset Egyptin maasta',
    - Jeremia 50:30 - Sentähden sen nuorukaiset kaatuvat sen kaduilla, ja kaikki sotamiehet saavat surmansa sinä päivänä, sanoo Herra.
    - Jeremia 51:27 - Nostakaa lippu maassa, puhaltakaa pasunaan kansoissa, vihkikää kansat häntä vastaan, kutsukaa häntä vastaan Araratin, Minnin ja Askenaan valtakunnat, asettakaa päämies häntä vastaan, antakaa tulla hevosia kuin pörheitä heinäsirkkoja.
    - Jooel 2:16 - Kootkaa kansa, pitäkää pyhä seurakuntakokous, kerätkää vanhukset, kootkaa lapset ja rintoja imeväiset; lähteköön ylkä huoneestansa ja morsian kammiostansa.
    - Aamos 5:8 - Hän, joka on tehnyt Otavan ja Kalevanmiekan ja muuttaa synkeyden aamuksi ja pimentää päivän yöksi ja kutsuu kokoon meren vedet ja vuodattaa ne maan pinnalle — Herra on hänen nimensä,
    - Aamos 5:16 - Sillä näin sanoo Herra, Jumala Sebaot, Herra: Kaikilla toreilla on valitus, kaikilla kaduilla sanotaan: "Voi! Voi!" Peltomiehiä kutsutaan surun viettoon ja itkuvirren taitajia valittajaisiin.
    - Sefanja 1:7 - Vaiti Herran, Herran edessä! Sillä Herran päivä on lähellä; sillä Herra on laittanut teurasuhrin, on vihkinyt kutsuttunsa.
    - Sefanja 1:8 - Ja Herran teurasuhrin päivänä minä rankaisen päämiehiä ja kuninkaan poikia ja kaikkia muukalaispukuun puettuja.
    - Matteus 4:19 - Ja hän sanoi heille: "Seuratkaa minua, niin minä teen teistä ihmisten kalastajia".
    - Matteus 4:21 - Ja käydessään siitä eteenpäin hän näki toiset kaksi veljestä, Jaakobin, Sebedeuksen pojan, ja Johanneksen, hänen veljensä, venheessä isänsä Sebedeuksen kanssa laittamassa verkkojaan kuntoon; ja hän kutsui heidät.
    - Matteus 15:10 - Ja hän kutsui kansan tykönsä ja sanoi heille: "Kuulkaa ja ymmärtäkää.
    - Matteus 23:10 - Älkääkä antako kutsua itseänne mestareiksi, sillä yksi on teidän mestarinne, Kristus.
    - Matteus 23:11 - Vaan joka teistä on suurin, se olkoon teidän palvelijanne.
    - Markus 3:13 - Ja hän nousi vuorelle ja kutsui tykönsä ne, jotka hän itse tahtoi, ja he menivät hänen tykönsä.
    - Markus 3:24 - Ja jos jokin valtakunta riitautuu itsensä kanssa, ei se valtakunta voi pysyä pystyssä.
    - Markus 8:34 - Ja hän kutsui tykönsä kansan ynnä opetuslapsensa ja sanoi heille: "Jos joku tahtoo minun perässäni kulkea, hän kieltäköön itsensä ja ottakoon ristinsä ja seuratkoon minua.
    - Luukas 11:49 - Sentähden Jumalan viisaus sanookin: 'Minä lähetän heille profeettoja ja apostoleja, ja muutamat niistä he tappavat ja toisia vainoavat,
    - Luukas 14:10 - Vaan kun olet kutsuttu, mene ja asetu viimeiselle sijalle, ja niin on se, joka on sinut kutsunut, sisään tullessaan sanova sinulle: 'Ystäväni, astu ylemmäksi'. Silloin tulee sinulle kunnia kaikkien pöytäkumppaniesi edessä.
    - Luukas 14:12 - Ja hän sanoi myös sille, joka oli hänet kutsunut: "Kun laitat päivälliset tai illalliset, älä kutsu ystäviäsi, älä veljiäsi, älä sukulaisiasi äläkä rikkaita naapureita, etteivät hekin vuorostaan kutsuisi sinua, ja ettet sinä siten saisi maksua.
    - Luukas 14:13 - Vaan kun laitat pidot, kutsu köyhiä, raajarikkoja, rampoja, sokeita;
    - Luukas 14:14 - niin sinä olet oleva autuas, koska he eivät voi maksaa sinulle; sillä sinulle maksetaan vanhurskasten ylösnousemuksessa."
    - Luukas 15:7 - Minä sanon teille: samoin on ilo taivaassa suurempi yhdestä syntisestä, joka tekee parannuksen, kuin yhdeksästäkymmenestä yhdeksästä vanhurskaasta, jotka eivät parannusta tarvitse.
    - Luukas 15:9 - Ja löydettyään hän kutsuu kokoon ystävättärensä ja naapurinaiset ja sanoo: 'Iloitkaa minun kanssani, sillä minä löysin rahan, jonka olin kadottanut'.
    - Luukas 15:19 - enkä enää ansaitse, että minua sinun pojaksesi kutsutaan; tee minut yhdeksi palkkalaisistasi.'
    - Johannes 1:48 - Natanael sanoi hänelle: "Mistä minut tunnet?" Jeesus vastasi ja sanoi hänelle: "Ennenkuin Filippus sinua kutsui, kun olit viikunapuun alla, näin minä sinut".
    - Johannes 1:49 - Natanael vastasi ja sanoi hänelle: "Rabbi, sinä olet Jumalan Poika, sinä olet Israelin kuningas".
    - Apostolien teot 4:18 - Niin he kutsuivat heidät ja kielsivät heitä mitään puhumasta ja opettamasta Jeesuksen nimeen.
    - Apostolien teot 10:5 - Niin lähetä nyt miehiä Joppeen noutamaan eräs Simon, jota myös Pietariksi kutsutaan;
    - Apostolien teot 10:33 - Sentähden minä lähetin heti sinulle sanan, ja sinä teit hyvin, kun tulit. Nyt olemme siis tässä kaikki Jumalan edessä, kuullaksemme kaiken, mitä Herra on käskenyt sinun puhua."
    - Apostolien teot 20:18 - Ja kun he saapuivat hänen tykönsä, sanoi hän heille: "Te tiedätte ensimmäisestä päivästä asti, kun minä Aasiaan tulin, miten minä kaiken aikaa olen ollut teidän kanssanne;
    - Roomalaiskirje 2:18 - ja tunnet hänen tahtonsa ja, opetettuna laissa, tutkit, mikä parasta on,
    - Roomalaiskirje 4:17 - — niinkuin kirjoitettu on: "Monen kansan isäksi minä olen sinut asettanut" — sen Jumalan edessä, johon hän uskoi ja joka kuolleet eläviksi tekee ja kutsuu olemattomat, ikäänkuin ne olisivat.
    - Roomalaiskirje 8:29 - Sillä ne, jotka hän on edeltätuntenut, hän on myös edeltämäärännyt Poikansa kuvan kaltaisiksi, että hän olisi esikoinen monien veljien joukossa;
    - Roomalaiskirje 8:31 - Mitä me siis tähän sanomme? Jos Jumala on meidän puolellamme, kuka voi olla meitä vastaan?
    - Galatalaiskirje 1:6 - Minua kummastuttaa, että te niin äkkiä käännytte hänestä, joka on kutsunut teidät Kristuksen armossa, pois toisenlaiseen evankeliumiin,
    - Galatalaiskirje 1:7 - joka kuitenkaan ei ole mikään toinen; on vain eräitä, jotka hämmentävät teitä ja tahtovat vääristellä Kristuksen evankeliumin.
    - Galatalaiskirje 1:15 - Mutta kun hän, joka äitini kohdusta saakka on minut erottanut ja kutsunut armonsa kautta, näki hyväksi
    - Galatalaiskirje 5:13 - Te olette näet kutsutut vapauteen, veljet; älkää vain salliko vapauden olla yllykkeeksi lihalle, vaan palvelkaa toisianne rakkaudessa.
    - Efesolaiskirje 3:11 - sen iankaikkisen aivoituksen mukaisesti, jonka hän oli säätänyt Kristuksessa Jeesuksessa, meidän Herrassamme,
    - 1. Tessalonikalaiskirje 4:7 - Sillä ei Jumala ole kutsunut meitä saastaisuuteen, vaan pyhitykseen.
    - 1. Tessalonikalaiskirje 4:8 - Sentähden, joka nämä hylkää, ei hylkää ihmistä, vaan Jumalan, joka myös antaa Pyhän Henkensä teihin.
    - 2. Tessalonikalaiskirje 1:12 - että meidän Herramme Jeesuksen nimi teissä kirkastuisi ja te hänessä, meidän Jumalamme ja Herran Jeesuksen Kristuksen armon mukaan.
    - 2. Tessalonikalaiskirje 2:14 - Siihen hän on myös kutsunut teidät meidän evankeliumimme kautta, omistamaan meidän Herramme Jeesuksen Kristuksen kirkkauden.
    - 2. Tessalonikalaiskirje 2:15 - Niin seisokaa siis, veljet, lujina ja pitäkää kiinni niistä opetuksista, joita olette oppineet joko meidän puheestamme tai kirjeestämme.
    - Heprealaiskirje 5:5 - Niinpä Kristuskaan ei itse korottanut itseänsä ylimmäisen papin kunniaan, vaan hän, joka sanoi hänelle: "Sinä olet minun Poikani, tänä päivänä minä sinut synnytin";
    - Heprealaiskirje 11:16 - mutta nyt he pyrkivät parempaan, se on taivaalliseen. Sentähden Jumala ei heitä häpeä, vaan sallii kutsua itseään heidän Jumalaksensa; sillä hän on valmistanut heille kaupungin.
    - Jaakobin kirje 3:16 - Sillä missä kiivaus ja riitaisuus on, siellä on epäjärjestys ja kaikkinainen paha meno.
    - Jaakobin kirje 3:18 - Vanhurskauden hedelmä kylvetään rauhassa rauhan tekijöille.
    - 1. Pietarin kirje 1:15 - vaan sen Pyhän mukaan, joka on teidät kutsunut, tulkaa tekin kaikessa vaelluksessanne pyhiksi.
    - 1. Pietarin kirje 2:22 - joka "ei syntiä tehnyt ja jonka suussa ei petosta ollut",
    - 2. Pietarin kirje 1:10 - Pyrkikää sentähden, veljet, sitä enemmän tekemään kutsumisenne ja valitsemisenne lujaksi; sillä jos sen teette, ette koskaan lankea;
    - 1. Johanneksen kirje 3:1 - Katsokaa, minkäkaltaisen rakkauden Isä on meille antanut, että meitä kutsutaan Jumalan lapsiksi, joita me olemmekin. Sentähden ei maailma tunne meitä, sillä se ei tunne häntä.
    - 1. Johanneksen kirje 3:2 - Rakkaani, nyt me olemme Jumalan lapsia, eikä ole vielä käynyt ilmi, mitä meistä tulee. Me tiedämme tulevamme hänen kaltaisikseen, kun hän ilmestyy, sillä me saamme nähdä hänet sellaisena, kuin hän on.
    - Juudaksen kirje 1:1 - Juudas, Jeesuksen Kristuksen palvelija ja Jaakobin veli, kutsutuille, jotka ovat Isässä Jumalassa rakastetut ja Jeesukselle Kristukselle varjellut.
    - Juudaksen kirje 1:2 - Lisääntyköön teille laupeus ja rauha ja rakkaus.
    - Ilmestyskirja 12:10 - Ja minä kuulin suuren äänen taivaassa sanovan: "Nyt on tullut pelastus ja voima ja meidän Jumalamme valtakunta ja hänen Voideltunsa valta, sillä meidän veljiemme syyttäjä, joka yöt ja päivät syytti heitä meidän Jumalamme edessä, on heitetty ulos.
  --- Vähemmän relevantit (153 jaetta) ---
    - 1. Mooseksen kirja 12:18 - Silloin farao kutsui Abramin luoksensa ja sanoi: "Mitä olet minulle tehnyt? Miksi et ilmoittanut minulle, että hän on sinun vaimosi?
    - 1. Mooseksen kirja 12:19 - Miksi sanoit: 'Hän on minun sisareni', niin että minä otin hänet vaimokseni? Katso, tässä on vaimosi, ota hänet ja mene."
    - 1. Mooseksen kirja 20:10 - Ja Abimelek sanoi vielä Aabrahamille: "Mikä oli tarkoituksesi, kun tämän teit?"
    - 1. Mooseksen kirja 24:57 - He vastasivat: "Kutsukaamme tänne tyttö ja kysykäämme häneltä itseltään".
    - 1. Mooseksen kirja 24:58 - Ja he kutsuivat Rebekan ja sanoivat hänelle: "Tahdotko lähteä tämän miehen kanssa?" Hän vastasi: "Tahdon".
    - 1. Mooseksen kirja 26:10 - Abimelek sanoi: "Mitä oletkaan meille tehnyt! Kuinka helposti olisikaan voinut tapahtua, että joku kansasta olisi maannut sinun vaimosi kanssa, ja niin sinä olisit saattanut meidät syyhyn!"
    - 1. Mooseksen kirja 35:10 - Ja Jumala sanoi hänelle: "Sinun nimesi on Jaakob; mutta älköön sinua enää kutsuttako Jaakobiksi, vaan nimesi olkoon Israel". — Niin hän sai nimen Israel.
    - 1. Mooseksen kirja 41:15 - Ja farao sanoi Joosefille: "Minä olen nähnyt unen, eikä ole sen selittäjää, mutta olen kuullut kerrottavan sinusta, että kun kuulet unen, sinä voit sen selittää".
    - 2. Mooseksen kirja 12:22 - Ja ottakaa isoppikimppu, kastakaa se vereen, joka on maljassa, ja sivelkää ovenpäällinen ja molemmat pihtipielet sillä verellä, joka on maljassa. Älköönkä kukaan menkö ulos talonsa ovesta ennen aamua.
    - 2. Mooseksen kirja 19:21 - Niin Herra sanoi Moosekselle: "Astu alas ja varoita kansaa tunkeutumasta lähelle Herraa, häntä nähdäkseen, sillä silloin heistä monta kaatuu.
    - 2. Mooseksen kirja 31:2 - "Katso, minä olen nimeltään kutsunut Besalelin, Uurin pojan, Huurin pojanpojan, Juudan sukukunnasta;
    - 2. Mooseksen kirja 35:30 - Ja Mooses sanoi israelilaisille: "Katsokaa, Herra on nimeltään kutsunut Besalelin, Uurin pojan, Huurin pojanpojan, Juudan sukukunnasta,
    - 2. Mooseksen kirja 35:31 - ja on täyttänyt hänet Jumalan hengellä, taidollisuudella, ymmärryksellä, tiedolla ja kaikkinaisella kätevyydellä
    - 4. Mooseksen kirja 12:5 - Silloin Herra astui alas pilvenpatsaassa, asettui majan ovelle ja kutsui Aaronia ja Mirjamia; molemmat menivät sinne.
    - 4. Mooseksen kirja 16:12 - Ja Mooses kutsutti Daatanin ja Abiramin, Eliabin pojat. Mutta he sanoivat: "Emme tule.
    - 4. Mooseksen kirja 22:6 - Tule siis ja kiroa minun puolestani tämä kansa, sillä se on minua väkevämpi; ehkä minä sitten saan sen voitetuksi ja karkoitetuksi maasta. Sillä minä tiedän, että jonka sinä siunaat, se on siunattu, ja jonka sinä kiroat, se on kirottu."
    - 4. Mooseksen kirja 22:20 - Niin Jumala tuli Bileamin tykö yöllä ja sanoi hänelle: "Jos nämä miehet ovat tulleet kutsumaan sinua, niin nouse ja lähde heidän kanssaan, mutta tee vain se, mitä minä sinulle sanon".
    - 4. Mooseksen kirja 25:2 - Nämä kutsuivat kansaa jumaliensa uhreille, ja kansa söi ja kumarsi heidän jumaliansa.
    - 4. Mooseksen kirja 25:3 - Kun Israel näin antautui palvelemaan Baal-Peoria, syttyi Herran viha Israelia kohtaan.
    - 4. Mooseksen kirja 32:41 - Ja Jaair, Manassen poika, meni ja valloitti heidän leirikylänsä ja kutsui ne Jaairin leirikyliksi.
    - 5. Mooseksen kirja 31:14 - Ja Herra sanoi Moosekselle: "Katso, lähestyy aika, jolloin sinun on kuoltava. Kutsu Joosua, ja asettukaa ilmestysmajaan, niin minä asetan hänet virkaansa." Niin Mooses ja Joosua menivät ja asettuivat ilmestysmajaan.
    - Tuomarien kirja 1:17 - Mutta Juuda meni veljensä Simeonin kanssa, ja he voittivat kanaanilaiset, jotka asuivat Sefatissa, ja he vihkivät kaupungin tuhon omaksi ja kutsuivat sen Hormaksi .
    - Tuomarien kirja 10:5 - Ja Jaair kuoli, ja hänet haudattiin Kaamoniin.
    - Tuomarien kirja 10:18 - Silloin kansa, Gileadin ruhtinaat, sanoivat toisillensa: "Kuka on se mies, joka alkaa taistelun ammonilaisia vastaan? Hän on oleva kaikkien Gileadin asukasten päämies."
    - Tuomarien kirja 12:1 - Ja Efraimin miehet kutsuttiin koolle, ja he lähtivät pohjoiseen päin ja sanoivat Jeftalle: "Miksi lähdit sotimaan ammonilaisia vastaan kutsumatta meitä tulemaan kanssasi? Me poltamme tulella sinun talosi pääsi päältä."
    - Tuomarien kirja 12:2 - Jefta vastasi heille: "Minulla ja minun kansallani oli kova taistelu ammonilaisten kanssa; silloin minä kutsuin teitä, mutta te ette tulleet auttamaan minua heidän käsistään.
    - Tuomarien kirja 14:15 - Seitsemäntenä päivänä he sanoivat Simsonin vaimolle: "Viekoittele miehesi selittämään meille arvoitus, muuten me poltamme sinut ja sinun isäsi talon tulella. Oletteko kutsuneet meidät tänne köyhdyttääksenne meitä, vai kuinka?"
    - Tuomarien kirja 14:16 - Niin Simsonin vaimo ahdisti häntä itkullaan ja sanoi: "Sinähän vihaat minua etkä rakasta; sinä olet pannut arvoituksen minun kansalaisilleni etkä selitä sitä minulle". Mutta hän vastasi hänelle: "En ole selittänyt sitä edes isälleni enkä äidilleni, sinulleko sen selittäisin!"
    - Tuomarien kirja 16:20 - Ja Delila sanoi: "Filistealaiset ovat kimpussasi, Simson!" Kun hän heräsi unestaan, niin hän ajatteli: "Kyllä minä selviydyn niinkuin aina ennenkin ja pudistan itseni vapaaksi". Eikä hän tiennyt, että Herra oli poistunut hänestä.
    - Tuomarien kirja 18:22 - He olivat ehtineet vähän matkaa Miikan talosta, kun Miikan talon lähitalojen miehet kutsuttiin koolle, ja he pääsivät daanilaisten kintereille.
    - Tuomarien kirja 18:24 - Hän vastasi: "Te olette ottaneet minun jumalani, jotka minä olen teettänyt, ja papin, ja menette matkoihinne. Mitä on minulla enää jäljellä? Ja kuinka te vielä kysytte minulta: 'Mikä sinun on'?"
    - Ruut 1:20 - Mutta hän vastasi heille: "Älkää kutsuko minua Noomiksi , kutsukaa minua Maaraksi , sillä Kaikkivaltias on antanut minulle paljon katkerata murhetta.
    - 1. Samuelin kirja 3:4 - että Herra kutsui Samuelia. Hän vastasi: "Tässä olen".
    - 1. Samuelin kirja 3:8 - Ja Herra kutsui Samuelia vielä kolmannen kerran; niin hän nousi ja meni Eelin tykö ja sanoi: "Tässä olen, sinä kutsuit minua". Silloin Eeli ymmärsi, että Herra oli kutsunut poikasta.
    - 1. Samuelin kirja 9:10 - Saul vastasi palvelijallensa: "Puheesi on hyvä; tule, menkäämme". Ja he menivät kaupunkiin, jossa Jumalan mies oli.
    - 1. Samuelin kirja 9:13 - Kun tulette kaupunkiin, tapaatte hänet, ennenkuin hän menee uhrikukkulalle aterioimaan; sillä kansa ei aterioi, ennenkuin hän tulee. Kun hän on siunannut uhrin, sitten vasta kutsuvieraat aterioivat. Menkää siis sinne, sillä juuri nyt te hänet tapaatte."
    - 1. Samuelin kirja 9:25 - Kun he sitten olivat tulleet uhrikukkulalta alas kaupunkiin, puhui hän Saulin kanssa katolla. Ja he nousivat varhain.
    - 1. Samuelin kirja 13:4 - Ja koko Israel kuuli sen sanoman, että Saul oli lyönyt kuoliaaksi filistealaisten maaherran ja että Israel oli joutunut filistealaisten vihoihin. Niin kansa kutsuttiin koolle Gilgaliin, seuraamaan Saulia.
    - 1. Samuelin kirja 16:5 - Hän vastasi: "Rauhaa. Minä olen tullut uhraamaan Herralle. Pyhittäytykää ja tulkaa minun kanssani uhrille." Ja hän pyhitti Iisain ja hänen poikansa ja kutsui heidät uhrille.
    - 1. Samuelin kirja 16:6 - Kun he sitten tulivat ja hän näki Eliabin, ajatteli hän: "Varmaan on nyt tässä Herran edessä hänen voideltunsa".
    - 1. Samuelin kirja 28:15 - Ja Samuel sanoi Saulille: "Miksi sinä olet häirinnyt minua ja nostattanut minut?" Saul vastasi: "Minä olen suuressa hädässä: filistealaiset sotivat minua vastaan, ja Jumala on poistunut minusta eikä vastaa minulle enää, ei profeettain kautta eikä unissa. Niin minä kutsutin sinut, että ilmoittaisit minulle, mitä minun on tehtävä."
    - 1. Samuelin kirja 28:16 - Mutta Samuel vastasi: "Miksi sinä minulta kysyt, kun Herra on poistunut sinusta ja tullut vihamieheksesi?
    - 1. Samuelin kirja 29:6 - Niin Aakis kutsui Daavidin ja sanoi hänelle: "Niin totta kuin Herra elää: sinä olet rehellinen, ja minulle olisi mieleen, että olisit täällä leirissä, lähtisit ja tulisit minun kanssani; sillä minä en ole havainnut mitään pahaa sinussa siitä päivästä alkaen, jona tulit minun luokseni, tähän päivään asti. Mutta ruhtinaille sinä et ole mieluinen.
    - 1. Samuelin kirja 29:7 - Lähde siis takaisin ja mene rauhassa, ettet tekisi mitään, joka ei olisi filistealaisten ruhtinaille mieleen."
    - 2. Samuelin kirja 9:9 - Sitten kuningas kutsui Siiban, Saulin palvelijan, ja sanoi hänelle: "Kaiken, mikä on ollut Saulin ja koko hänen sukunsa omaa, minä annan sinun herrasi pojalle.
    - 2. Samuelin kirja 13:24 - Ja Absalom tuli kuninkaan tykö ja sanoi: "Katso, palvelijallasi on lammasten keritsiäiset; jospa kuningaskin palvelijoineen tulisi palvelijansa luo".
    - 2. Samuelin kirja 14:33 - Silloin Jooab meni kuninkaan tykö ja kertoi hänelle tämän. Ja hän kutsui Absalomin, ja tämä tuli kuninkaan tykö ja kumartui kasvoilleen maahan kuninkaan eteen. Ja kuningas suuteli Absalomia.
    - 2. Samuelin kirja 17:6 - Ja kun Huusai tuli Absalomin tykö, sanoi Absalom hänelle: "Niin ja niin puhui Ahitofel. Onko meidän tehtävä hänen sanansa mukaan? Jollei, niin puhu sinä."
    - 2. Samuelin kirja 20:4 - Ja kuningas sanoi Amasalle: "Kutsu koolle Juudan miehet kolmen päivän kuluessa ja ole silloin itse paikallasi täällä".
    - 1. Kuningasten kirja 1:20 - Sinua kohti, herrani, kuningas, ovat nyt koko Israelin silmät tähdätyt, että ilmoittaisit heille, kuka on istuva herrani, kuninkaan, valtaistuimella hänen jälkeensä.
    - 1. Kuningasten kirja 2:43 - Miksi et ole pitänyt Herran valaa etkä sitä käskyä, jonka minä sinulle annoin?"
    - 1. Kuningasten kirja 9:14 - Mutta Hiiram lähetti kuninkaalle sata kaksikymmentä talenttia kultaa.
    - 1. Kuningasten kirja 12:3 - mutta he lähettivät kutsumaan hänet — niin Jerobeam ja koko Israelin seurakunta tuli saapuville, ja he puhuivat Rehabeamille sanoen:
    - 1. Kuningasten kirja 12:4 - "Sinun isäsi teki meidän ikeemme raskaaksi; mutta huojenna sinä nyt se kova työ, jota isäsi teetti, ja se raskas ies, jonka hän pani meidän niskaamme, niin me palvelemme sinua".
    - 1. Kuningasten kirja 12:20 - Mutta kun koko Israel kuuli, että Jerobeam oli tullut takaisin, lähettivät he kutsumaan hänet kansankokoukseen ja tekivät hänet koko Israelin kuninkaaksi. Daavidin sukua ei seurannut kukaan muu kuin Juudan sukukunta yksin.
    - 1. Kuningasten kirja 16:25 - Ja Omri teki sitä, mikä on pahaa Herran silmissä, teki enemmän pahaa kuin kaikki hänen edeltäjänsä.
    - 1. Kuningasten kirja 22:9 - Niin Israelin kuningas kutsui erään hoviherran ja sanoi: "Nouda kiiruusti Miika, Jimlan poika".
    - 1. Kuningasten kirja 22:10 - Mutta Israelin kuningas ja Joosafat, Juudan kuningas, istuivat kumpikin valtaistuimellansa, puettuina kuninkaallisiin pukuihinsa, puimatantereella Samarian portin ovella; ja kaikki profeetat olivat hurmoksissa heidän edessänsä.
    - 2. Kuningasten kirja 3:22 - Mutta varhain aamulla, kun aurinko nousi ja paistoi veteen, näkivät mooabilaiset, että vesi heidän edessään oli punaista kuin veri.
    - 2. Kuningasten kirja 6:12 - Silloin eräs hänen palvelijoistaan sanoi: "Ei niin, herrani, kuningas, vaan profeetta Elisa, joka on Israelissa, ilmaisee Israelin kuninkaalle nekin sanat, jotka sinä puhut makuuhuoneessasi".
    - 2. Kuningasten kirja 9:1 - Profeetta Elisa kutsui erään profeetanoppilaan ja sanoi hänelle: "Vyötä kupeesi ja ota tämä öljyastia mukaasi ja mene Gileadin Raamotiin.
    - 2. Kuningasten kirja 10:20 - Niin Jeehu sanoi: "Kuuluttakaa pyhä juhlakokous Baalin kunniaksi". Ja se kutsuttiin koolle.
    - 2. Kuningasten kirja 12:7 - Silloin kuningas Jooas kutsui pappi Joojadan ja muut papit ja sanoi heille: "Miksi te ette ole korjanneet mitään, mikä temppelissä on rappeutunutta? Nyt te ette enää saa ottaa rahaa tuttaviltanne, vaan teidän on annettava se siihen, mikä temppelissä on rappeutunutta."
    - 1. Aikakirja 15:11 - Ja Daavid kutsui papit Saadokin ja Ebjatarin sekä leeviläiset Uurielin, Asajan, Jooelin, Semajan, Elielin ja Amminadabin
    - 2. Aikakirja 24:7 - Sillä jumalaton Atalja ja hänen poikansa ovat murtautuneet Jumalan temppeliin; he ovat myös käyttäneet baaleja varten kaikki Herran temppelin pyhät lahjat."
    - Ester 8:9 - Niin kutsuttiin kuninkaan kirjurit silloin, kolmannessa kuussa, se on siivan-kuussa, sen kahdentenakymmenentenä kolmantena päivänä, ja kirjoitettiin, aivan niinkuin Mordokai käski, määräys juutalaisille sekä satraapeille, käskynhaltijoille ja maaherroille sataan kahteenkymmeneen seitsemään maakuntaan, Intiasta Etiopiaan saakka, kuhunkin maakuntaan sen omalla kirjoituksella ja kullekin kansalle sen omalla kielellä; myös juutalaisille heidän kirjoituksellaan ja kielellään.
    - Job 14:15 - Sinä kutsuisit, ja minä vastaisin sinulle, sinä ikävöitsisit kättesi tekoa.
    - Job 14:16 - Silloin sinä laskisit minun askeleeni, et pitäisi vaaria minun synnistäni;
    - Job 17:6 - Minut on pantu kansoille sananlaskuksi; silmille syljettäväksi minä olen tullut.
    - Job 32:13 - Älkää sanoko: 'Meitä vastassa on ilmetty viisaus, vain Jumala voi hänet torjua, ei ihminen'.
    - Jesaja 4:3 - Ja ne, jotka Siionissa ovat säilyneet ja Jerusalemissa jäljelle jääneet, kutsutaan pyhiksi, kaikki, jotka ovat kirjoitetut Jerusalemissa elävien lukuun —
    - Jesaja 13:3 - Minä olen antanut käskyn vihkiytyneilleni ja kutsunut urhoni vihani työhön, ylvääni, riemuitsevaiseni.
    - Jesaja 13:4 - Kuule, vuorilla käy kuin paljon väen pauhina; kuule valtakuntain, kokoontuneitten kansojen kohinaa: Herra Sebaot katsastaa sotajoukkoansa.
    - Jesaja 22:12 - Ja sinä päivänä Herra, Herra Sebaot, kutsui itkuun ja valitukseen, pään paljaaksi ajamaan ja säkkiin vyöttäytymään.
    - Jesaja 22:13 - Mutta katso: on ilo ja riemu, raavaitten tappaminen ja lammasten teurastus, lihan syönti ja viinin juonti! "Syökäämme ja juokaamme, sillä huomenna me kuolemme."
    - Jesaja 43:23 - Et ole tuonut minulle lampaitasi polttouhriksi, et teurasuhreillasi minua kunnioittanut; en ole minä vaivannut sinua ruokauhrilla enkä suitsutusuhrilla sinua rasittanut.
    - Jeremia 42:9 - Ja hän sanoi heille: "Näin sanoo Herra, Israelin Jumala, jonka tykö te lähetitte minut laskemaan rukouksenne hänen eteensä:
    - Valitusvirret 1:15 - Herra hylkäsi kaikki minun urhoni, joita minun keskuudessani oli; hän kutsui kokoon juhlan minua vastaan murskatakseen minun nuorukaiseni. Herra polki viinikuurnan neitsyelle, tytär Juudalle.
    - Valitusvirret 1:16 - Näitä minä itken, minun silmäni, silmäni vuotaa vettä; sillä kaukana on minusta lohduttaja, joka virvoittaisi minun sieluani. Hävitetyt ovat minun lapseni, sillä vihamies on väkevä.
    - Valitusvirret 1:19 - Minä kutsuin rakastajiani: ne pettivät minut. Minun pappini ja vanhimpani ovat kuolleet kaupungissa, kun he etsivät ruokaa tyydyttääkseen nälkäänsä.
    - Hesekiel 36:29 - Minä vapahdan teidät kaikista saastaisuuksistanne. Ja minä kutsun esiin viljan ja teen sen runsaaksi enkä anna teille nälänhätää.
    - Daniel 2:20 - Daniel lausui ja sanoi: "Olkoon Jumalan nimi kiitetty iankaikkisesta iankaikkiseen, sillä hänen on viisaus ja voima.
    - Daniel 2:21 - Hän muuttaa ajat ja hetket, hän syöksee kuninkaat vallasta ja korottaa kuninkaat valtaan, hän antaa viisaille viisauden ja taidollisille ymmärryksen.
    - Daniel 5:12 - sentähden, että erinomainen henki ja tieto ynnä myös taito selittää unia, arvata arvoituksia ja ratkaista ongelmia havaittiin juuri hänessä, Danielissa, jolle kuningas oli antanut nimen Beltsassar. Kutsuttakoon nyt Daniel, niin hän ilmoittaa selityksen."
    - Daniel 5:14 - Minä olen kuullut sinusta, että sinussa on jumalien henki ja että sinussa on havaittu valistus, taito ja erinomainen viisaus.
    - Hoosea 11:1 - Kun Israel oli nuori, rakastin minä sitä, ja Egyptistä minä kutsuin poikani.
    - Hoosea 11:2 - Aina kun kutsujat heitä kutsuivat, he menivät pois heidän kasvojensa edestä, uhrasivat baaleille ja polttivat uhreja epäjumalille.
    - Jooel 1:14 - Kuuluttakaa pyhä paasto, kutsukaa koolle juhlakokous, kootkaa vanhimmat ja kaikki maan asukkaat Herran, teidän Jumalanne, huoneeseen ja huutakaa Herran puoleen.
    - Aamos 9:6 - hän, joka rakentaa yliskammionsa taivaisiin ja perustaa holvinsa maan päälle, joka kutsuu meren vedet ja vuodattaa ne maan pinnalle — Herra on hänen nimensä.
    - Aamos 9:7 - Ettekö te, israelilaiset, ole minulle niinkuin etiopialaisetkin? sanoo Herra. Enkö minä johdattanut israelilaisia Egyptin maasta ja filistealaisia Kaftorista ja aramilaisia Kiiristä?
    - Matteus 2:8 - Ja hän lähetti heidät Beetlehemiin sanoen: "Menkää ja tiedustelkaa tarkasti lasta; ja kun sen löydätte, niin ilmoittakaa minulle, että minäkin tulisin häntä kumartamaan".
    - Matteus 2:23 - Ja sinne tultuaan hän asettui asumaan kaupunkiin, jonka nimi on Nasaret; että kävisi toteen, mikä profeettain kautta on puhuttu: "Hän on kutsuttava Nasaretilaiseksi" .
    - Matteus 9:13 - Mutta menkää ja oppikaa, mitä tämä on: 'Laupeutta minä tahdon enkä uhria'. Sillä en minä ole tullut kutsumaan vanhurskaita, vaan syntisiä."
    - Matteus 13:54 - Ja hän tuli kotikaupunkiinsa ja opetti heitä heidän synagoogassaan, niin että he hämmästyivät ja sanoivat: "Mistä hänellä on tämä viisaus ja nämä voimalliset teot?
    - Matteus 15:32 - Ja Jeesus kutsui opetuslapsensa tykönsä ja sanoi: "Minun käy sääliksi kansaa, sillä he ovat jo kolme päivää olleet minun tykönäni, eikä heillä ole mitään syötävää; enkä minä tahdo laskea heitä syömättä menemään, etteivät nääntyisi matkalla".
    - Matteus 20:8 - Mutta kun ilta tuli, sanoi viinitarhan herra tilansa hoitajalle: 'Kutsu työmiehet ja maksa heille palkka, viimeisistä alkaen ensimmäisiin asti'.
    - Matteus 20:9 - Kun nyt tulivat ne, jotka olivat saapuneet yhdennentoista hetken vaiheilla, saivat he kukin denarin.
    - Matteus 21:14 - Ja hänen tykönsä pyhäkössä tuli sokeita ja rampoja, ja hän paransi heidät.
    - Matteus 22:9 - Menkää siis teiden risteyksiin ja kutsukaa häihin, keitä tapaatte.'
    - Matteus 22:10 - Ja palvelijat menivät ulos teille ja kokosivat kaikki, keitä vain tapasivat, sekä pahat että hyvät, ja häähuone tuli täyteen pöytävieraita.
    - Matteus 22:14 - Sillä monet ovat kutsutut, mutta harvat valitut."
    - Markus 2:18 - Ja Johanneksen opetuslapset ja fariseukset pitivät paastoa. Niin tultiin ja sanottiin hänelle: "Johanneksen opetuslapset ja fariseusten opetuslapset paastoavat; miksi sinun opetuslapsesi eivät paastoa?"
    - Markus 3:32 - Ja kansanjoukko istui hänen ympärillään, ja he sanoivat hänelle: "Katso, sinun äitisi ja veljesi tuolla ulkona kysyvät sinua".
    - Markus 6:3 - Eikö tämä ole se rakentaja, Marian poika ja Jaakobin ja Jooseen ja Juudaan ja Simonin veli? Ja eivätkö hänen sisarensa ole täällä meidän parissamme?" Ja he loukkaantuivat häneen.
    - Markus 7:15 - ei mikään, mikä ihmisen ulkopuolelta menee hänen sisäänsä, voi häntä saastuttaa, vaan mikä ihmisestä lähtee ulos, se saastuttaa ihmisen.
    - Markus 15:45 - Ja saatuaan sadanpäämieheltä siitä tiedon hän lahjoitti ruumiin Joosefille.
    - Luukas 1:35 - Enkeli vastasi ja sanoi hänelle: "Pyhä Henki tulee sinun päällesi, ja Korkeimman voima varjoaa sinut; sentähden myös se pyhä, mikä syntyy, pitää kutsuttaman Jumalan Pojaksi.
    - Luukas 1:77 - antaaksesi hänen kansalleen pelastuksen tuntemisen heidän syntiensä anteeksisaamisessa,
    - Luukas 5:32 - En minä ole tullut kutsumaan vanhurskaita, vaan syntisiä parannukseen."
    - Luukas 5:33 - Niin he sanoivat hänelle: "Johanneksen opetuslapset paastoavat usein ja pitävät rukouksia, samoin fariseustenkin, mutta sinun opetuslapsesi syövät ja juovat".
    - Luukas 6:14 - Simonin, jolle hän myös antoi nimen Pietari, ja Andreaan, hänen veljensä, ja Jaakobin ja Johanneksen, ja Filippuksen ja Bartolomeuksen,
    - Luukas 7:35 - Ja viisaus on kaikkien lastensa puolelta oikeaksi näytetty."
    - Luukas 7:39 - Mutta kun fariseus, joka oli hänet kutsunut, sen näki, ajatteli hän mielessään näin: "Jos tämä olisi profeetta, tietäisi hän, mikä ja millainen tuo nainen on, joka häneen koskee: että hän on syntinen."
    - Luukas 7:40 - Niin Jeesus vastasi ja sanoi hänelle: "Simon, minulla on jotakin sanomista sinulle". Hän virkkoi: "Opettaja, sano". —
    - Luukas 9:1 - Niin hän kutsui kokoon ne kaksitoista ja antoi heille voiman ja vallan kaikkia riivaajia vastaan ja voiman parantaa tauteja.
    - Luukas 13:12 - Hänet nähdessään Jeesus kutsui hänet luoksensa ja sanoi hänelle: "Nainen, sinä olet päässyt heikkoudestasi",
    - Luukas 13:13 - ja pani kätensä hänen päälleen. Ja heti hän oikaisi itsensä suoraksi ja ylisti Jumalaa.
    - Luukas 14:18 - Mutta he rupesivat kaikki järjestään estelemään. Ensimmäinen sanoi hänelle: 'Minä ostin pellon, ja minun täytyy lähteä sitä katsomaan; pyydän sinua, pidä minut estettynä'.
    - Luukas 15:26 - Ja hän kutsui luoksensa yhden palvelijoista ja tiedusteli, mitä se oli.
    - Luukas 16:6 - Tämä sanoi: 'Sata astiaa öljyä'. Niin hän sanoi hänelle: 'Tässä on velkakirjasi, istu ja kirjoita pian viisikymmentä'.
    - Luukas 19:13 - Ja hän kutsui luoksensa kymmenen palvelijaansa, antoi heille kymmenen leiviskää ja sanoi heille: 'Asioikaa näillä, kunnes minä tulen'.
    - Luukas 19:29 - Ja tapahtui, kun hän tuli lähelle Beetfagea ja Betaniaa, sille vuorelle, jota kutsutaan Öljymäeksi, että hän lähetti kaksi opetuslastaan
    - Luukas 20:45 - Ja kaiken kansan kuullen hän sanoi opetuslapsillensa:
    - Johannes 2:3 - Ja kun viini loppui, sanoi Jeesuksen äiti hänelle: "Heillä ei ole viiniä".
    - Johannes 2:10 - ja sanoi hänelle: "Jokainen panee ensin esille hyvän viinin ja sitten, kun juopuvat, huonomman. Sinä olet säästänyt hyvän viinin tähän asti."
    - Johannes 9:12 - He sanoivat hänelle: "Missä hän on?" Hän vastasi: "En tiedä".
    - Johannes 12:17 - Niin kansa, joka oli ollut hänen kanssansa, kun hän kutsui Lasaruksen haudasta ja herätti hänet kuolleista, todisti hänestä.
    - Johannes 12:18 - Sentähden kansa menikin häntä vastaan, koska he kuulivat, että hän oli tehnyt sen tunnusteon.
    - Johannes 19:18 - Siellä he hänet ristiinnaulitsivat ja hänen kanssaan kaksi muuta, yhden kummallekin puolelle, ja Jeesuksen keskelle.
    - Apostolien teot 1:24 - Ja he rukoilivat ja sanoivat: "Herra, sinä, joka kaikkien sydämet tunnet, osoita, kummanko näistä kahdesta sinä olet valinnut
    - Apostolien teot 3:2 - Silloin kannettiin esille miestä, joka oli ollut rampa hamasta äitinsä kohdusta ja jonka he joka päivä panivat pyhäkön niin kutsutun Kauniin portin pieleen anomaan almua pyhäkköön meneviltä.
    - Apostolien teot 5:21 - Sen kuultuansa he menivät päivän koittaessa pyhäkköön ja opettivat. Niin saapui ylimmäinen pappi ja ne, jotka olivat hänen puolellansa, ja he kutsuivat koolle neuvoston ja israelilaisten vanhinten kokouksen; ja he lähettivät noutamaan heitä vankilasta.
    - Apostolien teot 6:10 - mutta he eivät kyenneet pitämään puoliaan sitä viisautta ja henkeä vastaan, jolla hän puhui.
    - Apostolien teot 9:41 - Ja Pietari ojensi hänelle kätensä ja nosti hänet seisomaan ja kutsui sisään pyhät ja lesket ja asetti hänet elävänä heidän eteensä.
    - Apostolien teot 9:42 - Ja se tuli tiedoksi koko Joppessa, ja monet uskoivat Herraan.
    - Apostolien teot 10:23 - Niin hän kutsui heidät sisään ja piti heitä vierainansa. Seuraavana päivänä Pietari nousi ja lähti heidän kanssaan, ja muutamat veljet Joppesta seurasivat hänen mukanaan.
    - Apostolien teot 11:14 - hän on puhuva sinulle sanoja, joiden kautta sinä pelastut, ja koko sinun perhekuntasi'.
    - Apostolien teot 13:2 - Ja heidän toimittaessaan palvelusta Herralle ja paastotessaan Pyhä Henki sanoi: "Erottakaa minulle Barnabas ja Saulus siihen työhön, johon minä olen heidät kutsunut".
    - Apostolien teot 13:9 - Niin Saulus, myös Paavaliksi kutsuttu, täynnä Pyhää Henkeä loi katseensa häneen
    - Apostolien teot 15:23 - ja kirjoittivat heidän mukaansa näin kuuluvan kirjeen: "Me apostolit ja vanhimmat, teidän veljenne, lähetämme teille, pakanuudesta kääntyneille veljille Antiokiassa ja Syyriassa ja Kilikiassa, tervehdyksen.
    - Apostolien teot 15:30 - Niin heidät lähetettiin matkalle, ja he tulivat Antiokiaan; siellä he kutsuivat koolle seurakunnan ja antoivat heille kirjeen.
    - Apostolien teot 16:10 - Ja kun hän oli nähnyt sen näyn, niin me kohta tahdoimme päästä lähtemään Makedoniaan, sillä me käsitimme, että Jumala oli kutsunut meitä julistamaan heille evankeliumia.
    - Apostolien teot 28:20 - Tästä syystä minä nyt olen kutsunut teidät, saadakseni nähdä ja puhutella teitä; sillä Israelin toivon tähden minä kannan tätä kahletta."
    - Roomalaiskirje 1:6 - joihin tekin, Jeesuksen Kristuksen kutsumat, kuulutte:
    - Roomalaiskirje 9:11 - ja ennenkuin kaksoset olivat syntyneetkään ja ennenkuin olivat tehneet mitään, hyvää tai pahaa, niin — että Jumalan valinnan mukainen aivoitus pysyisi, ei tekojen tähden, vaan kutsujan tähden —
    - Roomalaiskirje 9:27 - Mutta Esaias huudahtaa Israelista: "Vaikka Israelin lapset olisivat luvultaan kuin meren hiekka, niin pelastuu heistä vain jäännös.
    - 1. Korinttilaiskirje 1:1 - Paavali, Kristuksen Jeesuksen kutsuttu apostoli Jumalan tahdosta, ja veli Soostenes
    - 1. Korinttilaiskirje 1:9 - Jumala on uskollinen, hän, jonka kautta te olette kutsutut hänen Poikansa Jeesuksen Kristuksen, meidän Herramme, yhteyteen.
    - 1. Korinttilaiskirje 7:16 - Sillä mistä tiedät, vaimo, voitko pelastaa miehesi? Tai mistä tiedät, mies, voitko pelastaa vaimosi?
    - 2. Korinttilaiskirje 1:23 - Mutta minä kutsun Jumalan sieluni todistajaksi, että minä teitä säästääkseni en vielä tullut Korinttoon;
    - Ilmestyskirja 7:12 - sanoen: "Amen! Ylistys ja kirkkaus ja viisaus ja kiitos ja kunnia ja voima ja väkevyys meidän Jumalallemme aina ja iankaikkisesti, amen!"
    - Ilmestyskirja 11:8 - Ja heidän ruumiinsa viruvat sen suuren kaupungin kadulla, jota hengellisesti puhuen kutsutaan Sodomaksi ja Egyptiksi ja jossa myös heidän Herransa ristiinnaulittiin.
    - Ilmestyskirja 19:14 - Ja häntä seurasivat ratsastaen valkoisilla hevosilla taivaan sotajoukot, puettuina valkeaan ja puhtaaseen pellavavaatteeseen.

--- Osio 2.1. (Yhteensä: 0) ---
  - Ei jakeita tähän osioon.

--- Osio 2.2. (Yhteensä: 4) ---
  --- Relevantimmat (2 jaetta) ---
    - 1. Kuningasten kirja 18:40 - Mutta Elia sanoi heille: "Ottakaa Baalin profeetat kiinni; älköön yksikään heistä pääskö pakoon". Ja he ottivat heidät kiinni. Ja Elia vei heidät Kiisonin purolle ja tappoi heidät siellä.
    - 1. Kuningasten kirja 18:41 - Ja Elia sanoi Ahabille: "Nouse, syö ja juo, sillä sateen kohina kuuluu".
  --- Vähemmän relevantit (2 jaetta) ---
    - 2. Kuningasten kirja 10:19 - Kutsukaa nyt minun luokseni kaikki Baalin profeetat, kaikki hänen palvelijansa ja kaikki hänen pappinsa, älköönkä kukaan jääkö pois; sillä minä aion uhrata suuret uhrit Baalille. Eloon ei jää kukaan, joka jää pois." Mutta Jeehu menetteli kavalasti, tuhotakseen Baalin palvelijat.
    - 2. Kuningasten kirja 10:20 - Niin Jeehu sanoi: "Kuuluttakaa pyhä juhlakokous Baalin kunniaksi". Ja se kutsuttiin koolle.

--- Osio 2.3. (Yhteensä: 2) ---
  --- Relevantimmat (2 jaetta) ---
    - Tiituskirje 3:10 - Harhaoppista ihmistä karta, varoitettuasi häntä kerran tai kahdesti,
    - Tiituskirje 3:11 - sillä sinä tiedät, että semmoinen ihminen on joutunut harhaan ja tekee syntiä, ja hän on itse itsensä tuominnut.

--- Osio 3.1. (Yhteensä: 0) ---
  - Ei jakeita tähän osioon.

--- Osio 3.2. (Yhteensä: 0) ---
  - Ei jakeita tähän osioon.

--- Osio 4.1. (Yhteensä: 0) ---
  - Ei jakeita tähän osioon.

--- Osio 4.2. (Yhteensä: 285) ---
  --- Relevantimmat (139 jaetta) ---
    - 2. Aikakirja 15:3 - Kauan aikaa Israel oli ilman oikeata Jumalaa, ilman opetusta antavaa pappia ja ilman lakia.
    - 2. Aikakirja 15:4 - Mutta kun he ahdistuksessansa palasivat Herran, Israelin Jumalan, tykö ja etsivät häntä, niin he löysivät hänet.
    - 2. Aikakirja 17:7 - Ja kolmantena hallitusvuotenaan hän lähetti ylimmät virkamiehensä Benhailin, Obadjan, Sakarjan, Netanelin ja Miikajan Juudan kaupunkeihin antamaan opetusta,
    - 2. Aikakirja 17:8 - ja heidän kanssansa leeviläiset Semajan, Netanjan, Sebadjan, Asahelin, Semiramotin, Joonatanin, Adonian, Tobian ja Toob-Adonian, leeviläiset; ja näillä oli kanssansa papit Elisama ja Jooram.
    - Sananlaskut 1:8 - Kuule, poikani, isäsi kuritusta äläkä hylkää äitisi opetusta,
    - Sananlaskut 1:9 - sillä ne ovat ihana seppele sinun päähäsi ja käädyt sinun kaulaasi.
    - Sananlaskut 3:1 - Poikani, älä unhota minun opetustani, vaan sinun sydämesi säilyttäköön minun käskyni;
    - Sananlaskut 3:2 - sillä pitkää ikää, elinvuosia ja rauhaa ne sinulle kartuttavat.
    - Sananlaskut 4:2 - Sillä minä annan teille hyvän neuvon, älkää hyljätkö minun opetustani.
    - Sananlaskut 4:3 - Olinhan minäkin isäni poika, hento ja äitini ainokainen.
    - Sananlaskut 6:20 - Säilytä, poikani, isäsi käsky äläkä hylkää äitisi opetusta.
    - Sananlaskut 6:21 - Pidä ne aina sydämellesi sidottuina, kääri ne kaulasi ympärille.
    - Sananlaskut 6:23 - Sillä käsky on lamppu, opetus on valo, ja kurittava nuhde on elämän tie,
    - Sananlaskut 6:24 - että varjeltuisit pahasta naisesta, vieraan vaimon liukkaasta kielestä.
    - Sananlaskut 31:26 - Suunsa hän avaa viisauden sanoihin, hänen kielellään on lempeä opetus.
    - Sananlaskut 31:27 - Hän tarkkaa talonsa menoa, eikä hän laiskan leipää syö.
    - Jesaja 42:4 - Hän itse ei sammu eikä murru, kunnes on saattanut oikeuden maan päälle, ja merensaaret odottavat hänen opetustansa.
    - Jesaja 42:5 - Näin sanoo Jumala, Herra, joka on luonut taivaan ja levittänyt sen, joka on tehnyt maan laveuden ja mitä siinä kasvaa, antanut henkäyksensä kansalle, joka siinä on, ja hengen niille, jotka siellä vaeltavat:
    - Jesaja 50:4 - Herra, Herra on minulle antanut opetuslasten kielen, niin että minä taidan sanalla virvoittaa väsynyttä; hän herättää aamu aamulta, herättää minun korvani kuulemaan opetuslasten tavalla.
    - Jesaja 50:5 - Herra, Herra on avannut minun korvani; minä en ole niskoitellut, en vetäytynyt pois.
    - Jesaja 54:13 - Sinun lapsesi ovat kaikki Herran opetuslapsia, ja suuri rauha on sinun lapsillasi oleva.
    - Jesaja 54:14 - Sinut vahvistetaan vanhurskaudella; sinä olet oleva kaukana väkivallasta, sillä ei sinulla ole pelkäämistä, ja kaukana hävityksestä, sillä ei se sinua lähesty.
    - Haggai 2:11 - "Näin sanoo Herra Sebaot: Pyydä papeilta opetusta ja sano:
    - Haggai 2:12 - Katso, mies kantaa pyhää lihaa vaatteensa liepeessä ja koskettaa liepeellänsä leipää tai keittoa, viiniä, öljyä tai muuta ruokaa, mitä hyvänsä; tuleeko se siitä pyhäksi?" Niin papit vastasivat ja sanoivat: "Ei".
    - Malakia 2:6 - Oikea opetus oli hänen suussansa, eikä vääryyttä tavattu hänen huuliltansa. Rauhassa ja vakaasti hän vaelsi minun kanssani, ja monet hän käänsi pois pahoista töistä.
    - Malakia 2:7 - Sillä papin huulten pitää tallettaman tieto, ja hänen suustansa etsitään opetus; sillä hän on Herran Sebaotin sanansaattaja.
    - Malakia 2:8 - Mutta te olette poikenneet tieltä, olette opetuksellanne saattaneet monet kompastumaan, olette turmelleet Leevin liiton, sanoo Herra Sebaot.
    - Matteus 5:1 - Kun hän näki kansanjoukot, nousi hän vuorelle; ja kun hän oli istuutunut, tulivat hänen opetuslapsensa hänen tykönsä.
    - Matteus 5:2 - Niin hän avasi suunsa ja opetti heitä ja sanoi:
    - Matteus 10:1 - Ja hän kutsui tykönsä ne kaksitoista opetuslastaan ja antoi heille vallan ajaa ulos saastaisia henkiä ja parantaa kaikkinaisia tauteja ja kaikkinaista raihnautta.
    - Matteus 10:2 - Ja nämä ovat niiden kahdentoista apostolin nimet: ensimmäinen oli Simon, jota kutsuttiin Pietariksi, ja Andreas, hänen veljensä, sitten Jaakob, Sebedeuksen poika, ja Johannes, hänen veljensä,
    - Matteus 10:24 - Ei ole opetuslapsi opettajaansa parempi, eikä palvelija parempi isäntäänsä.
    - Matteus 10:25 - Opetuslapselle riittää, että hänelle käy niinkuin hänen opettajalleen, ja palvelijalle, että hänelle käy niinkuin hänen isännälleen. Jos he perheenisäntää ovat sanoneet Beelsebuliksi, kuinka paljoa enemmän hänen perheväkeään!
    - Matteus 10:26 - Älkää siis peljätkö heitä. Sillä ei ole mitään peitettyä, mikä ei tule paljastetuksi, eikä mitään salattua, mikä ei tule tunnetuksi.
    - Matteus 10:42 - Ja kuka hyvänsä antaa yhdelle näistä pienistä maljallisen kylmää vettä, hänen juodaksensa, opetuslapsen nimen tähden, totisesti minä sanon teille: hän ei jää palkkaansa vaille."
    - Matteus 16:20 - Silloin hän varoitti vakavasti opetuslapsiaan kenellekään sanomasta, että hän on Kristus.
    - Matteus 16:21 - Siitä lähtien Jeesus alkoi ilmoittaa opetuslapsilleen, että hänen piti menemän Jerusalemiin ja kärsimän paljon vanhimmilta ja ylipapeilta ja kirjanoppineilta ja tuleman tapetuksi ja kolmantena päivänä nouseman ylös.
    - Matteus 16:22 - Silloin Pietari otti hänet erilleen ja rupesi nuhtelemaan häntä sanoen: "Jumala varjelkoon, Herra, älköön se sinulle tapahtuko".
    - Matteus 16:24 - Silloin Jeesus sanoi opetuslapsillensa: "Jos joku tahtoo minun perässäni kulkea, hän kieltäköön itsensä ja ottakoon ristinsä ja seuratkoon minua.
    - Matteus 16:25 - Sillä joka tahtoo pelastaa elämänsä, hän kadottaa sen, mutta joka kadottaa elämänsä minun tähteni, hän löytää sen.
    - Matteus 18:1 - Sillä hetkellä opetuslapset tulivat Jeesuksen tykö ja sanoivat: "Kuka on suurin taivasten valtakunnassa?"
    - Matteus 18:2 - Niin hän kutsui tykönsä lapsen, asetti sen heidän keskellensä
    - Matteus 19:10 - Opetuslapset sanoivat hänelle: "Jos miehen on näin laita vaimoonsa nähden, niin ei ole hyvä naida".
    - Matteus 19:11 - Mutta hän sanoi heille: "Ei tämä sana kaikkiin sovellu, vaan ainoastaan niihin, joille se on suotu.
    - Matteus 19:13 - Silloin tuotiin hänen tykönsä lapsia, että hän panisi kätensä heidän päälleen ja rukoilisi; mutta opetuslapset nuhtelivat tuojia.
    - Matteus 19:14 - Niin Jeesus sanoi: "Antakaa lasten olla, älkääkä estäkö heitä tulemasta minun tyköni, sillä senkaltaisten on taivasten valtakunta".
    - Matteus 19:23 - Silloin Jeesus sanoi opetuslapsillensa: "Totisesti minä sanon teille: rikkaan on vaikea päästä taivasten valtakuntaan.
    - Matteus 19:24 - Ja vielä minä sanon teille: helpompi on kamelin käydä neulansilmän läpi kuin rikkaan päästä Jumalan valtakuntaan."
    - Matteus 19:25 - Kun opetuslapset sen kuulivat, hämmästyivät he kovin ja sanoivat: "Kuka sitten voi pelastua?"
    - Matteus 19:26 - Niin Jeesus katsoi heihin ja sanoi heille: "Ihmisille se on mahdotonta, mutta Jumalalle on kaikki mahdollista".
    - Matteus 22:16 - Ja he lähettivät hänen luoksensa opetuslapsensa herodilaisten kanssa sanomaan: "Opettaja, me tiedämme, että sinä olet totinen ja opetat Jumalan tietä totuudessa, kenestäkään välittämättä, sillä sinä et katso henkilöön.
    - Matteus 22:17 - Sano siis meille: miten arvelet? Onko luvallista antaa keisarille veroa vai ei?"
    - Matteus 26:45 - Sitten hän tuli opetuslasten tykö ja sanoi heille: "Te nukutte vielä ja lepäätte! Katso, hetki on lähellä, ja Ihmisen Poika annetaan syntisten käsiin.
    - Matteus 26:46 - Nouskaa, lähtekäämme; katso, se on lähellä, joka minut kavaltaa."
    - Matteus 28:19 - Menkää siis ja tehkää kaikki kansat minun opetuslapsikseni, kastamalla heitä Isän ja Pojan ja Pyhän Hengen nimeen
    - Matteus 28:20 - ja opettamalla heitä pitämään kaikki, mitä minä olen käskenyt teidän pitää. Ja katso, minä olen teidän kanssanne joka päivä maailman loppuun asti."
    - Markus 2:15 - Ja kun hän aterioi hänen kodissaan, aterioi myös monta publikaania ja syntistä Jeesuksen ja hänen opetuslastensa kanssa; sillä heitä oli paljon häntä seuraamassa.
    - Markus 2:16 - Kun fariseusten kirjanoppineet näkivät, että hän söi syntisten ja publikaanien kanssa, sanoivat he hänen opetuslapsilleen: "Publikaanien ja syntistenkö kanssa hän syö?"
    - Markus 2:17 - Sen kuullessaan Jeesus sanoi heille: "Eivät terveet tarvitse parantajaa, vaan sairaat. En minä ole tullut kutsumaan vanhurskaita, vaan syntisiä."
    - Markus 2:18 - Ja Johanneksen opetuslapset ja fariseukset pitivät paastoa. Niin tultiin ja sanottiin hänelle: "Johanneksen opetuslapset ja fariseusten opetuslapset paastoavat; miksi sinun opetuslapsesi eivät paastoa?"
    - Markus 2:19 - Jeesus sanoi heille: "Eiväthän häävieraat voi paastota silloin, kun ylkä on heidän kanssaan? Niin kauan kuin heillä on ylkä seurassaan, eivät he voi paastota.
    - Markus 6:35 - Ja kun päivä jo oli pitkälle kulunut, menivät hänen opetuslapsensa hänen tykönsä ja sanoivat: "Tämä paikka on autio, ja aika on jo myöhäinen;
    - Markus 6:36 - laske heidät luotasi, että he menisivät ympäristöllä oleviin maataloihin ja kyliin ostamaan itsellensä syötävää".
    - Markus 8:33 - Mutta hän kääntyi, katsoi opetuslapsiinsa ja nuhteli Pietaria sanoen: "Mene pois minun edestäni, saatana, sillä sinä et ajattele sitä, mikä on Jumalan, vaan sitä, mikä on ihmisten".
    - Markus 8:34 - Ja hän kutsui tykönsä kansan ynnä opetuslapsensa ja sanoi heille: "Jos joku tahtoo minun perässäni kulkea, hän kieltäköön itsensä ja ottakoon ristinsä ja seuratkoon minua.
    - Markus 8:35 - Sillä joka tahtoo pelastaa elämänsä, hän kadottaa sen, mutta joka kadottaa elämänsä minun ja evankeliumin tähden, hän pelastaa sen.
    - Markus 10:10 - Ja heidän mentyään huoneeseen opetuslapset taas kysyivät häneltä tätä asiaa.
    - Markus 10:11 - Ja hän sanoi heille: "Joka hylkää vaimonsa ja nai toisen, se tekee huorin häntä vastaan.
    - Markus 10:13 - Ja he toivat hänen tykönsä lapsia, että hän koskisi heihin; mutta opetuslapset nuhtelivat tuojia.
    - Markus 10:14 - Mutta kun Jeesus sen näki, närkästyi hän ja sanoi heille: "Sallikaa lasten tulla minun tyköni, älkääkä estäkö heitä, sillä senkaltaisten on Jumalan valtakunta.
    - Markus 10:23 - Silloin Jeesus katsoi ympärilleen ja sanoi opetuslapsillensa: "Kuinka vaikea onkaan niiden, joilla on tavaraa, päästä Jumalan valtakuntaan!"
    - Markus 10:24 - Niin opetuslapset hämmästyivät hänen sanoistaan. Mutta Jeesus rupesi taas puhumaan ja sanoi heille: "Lapset, kuinka vaikea onkaan niiden, jotka luottavat tavaraansa, päästä Jumalan valtakuntaan!
    - Markus 10:25 - Helpompi on kamelin käydä neulansilmän läpi kuin rikkaan päästä Jumalan valtakuntaan."
    - Markus 10:46 - Ja he tulivat Jerikoon. Ja kun hän vaelsi Jerikosta opetuslastensa ja suuren väkijoukon seuraamana, istui sokea kerjäläinen, Bartimeus, Timeuksen poika, tien vieressä.
    - Markus 10:47 - Ja kun hän kuuli, että se oli Jeesus Nasaretilainen, rupesi hän huutamaan ja sanomaan: "Jeesus, Daavidin poika, armahda minua".
    - Luukas 5:30 - Niin fariseukset ja heidän kirjanoppineensa napisivat hänen opetuslapsiansa vastaan ja sanoivat: "Miksi te syötte ja juotte publikaanien ja syntisten kanssa?"
    - Luukas 5:31 - Jeesus vastasi ja sanoi heille: "Eivät terveet tarvitse parantajaa, vaan sairaat.
    - Luukas 5:33 - Niin he sanoivat hänelle: "Johanneksen opetuslapset paastoavat usein ja pitävät rukouksia, samoin fariseustenkin, mutta sinun opetuslapsesi syövät ja juovat".
    - Luukas 5:34 - Jeesus sanoi heille: "Ettehän voi vaatia häävieraita paastoamaan silloin, kun ylkä on heidän kanssaan?
    - Luukas 6:1 - Niin tapahtui eräänä sapattina, että hän kulki viljavainioiden halki, ja hänen opetuslapsensa katkoivat tähkäpäitä, hiersivät niitä käsissään ja söivät.
    - Luukas 6:2 - Silloin muutamat fariseuksista sanoivat: "Miksi teette, mitä ei ole lupa tehdä sapattina?"
    - Luukas 6:13 - Ja päivän tultua hän kutsui tykönsä opetuslapsensa ja valitsi heistä kaksitoista, joille hän myös antoi apostolin nimen:
    - Luukas 6:14 - Simonin, jolle hän myös antoi nimen Pietari, ja Andreaan, hänen veljensä, ja Jaakobin ja Johanneksen, ja Filippuksen ja Bartolomeuksen,
    - Luukas 6:17 - Ja hän astui alas heidän kanssaan ja seisahtui lakealle paikalle; ja siellä oli suuri joukko hänen opetuslapsiaan ja paljon kansaa kaikesta Juudeasta ja Jerusalemista ja Tyyron ja Siidonin rantamaasta. Nämä olivat saapuneet kuulemaan häntä ja parantuakseen taudeistansa.
    - Luukas 6:18 - Ja myös ne, jotka olivat saastaisten henkien vaivaamia, tulivat terveiksi.
    - Luukas 6:20 - Ja hän nosti silmänsä opetuslastensa puoleen ja sanoi: "Autuaita olette te, köyhät, sillä teidän on Jumalan valtakunta.
    - Luukas 6:21 - Autuaita te, jotka nyt isoatte, sillä teidät ravitaan! Autuaita te, jotka nyt itkette, sillä te saatte nauraa!
    - Luukas 6:40 - Ei ole opetuslapsi opettajaansa parempi; täysin oppineena jokainen on oleva niinkuin hänen opettajansa.
    - Luukas 6:41 - Kuinka näet rikan, joka on veljesi silmässä, mutta et huomaa malkaa omassa silmässäsi?
    - Luukas 10:23 - Ja hän kääntyi opetuslapsiinsa erikseen ja sanoi: "Autuaat ovat ne silmät, jotka näkevät, mitä te näette.
    - Luukas 10:24 - Sillä minä sanon teille: monet profeetat ja kuninkaat ovat tahtoneet nähdä, mitä te näette, eivätkä ole nähneet, ja kuulla, mitä te kuulette, eivätkä ole kuulleet."
    - Luukas 11:2 - Niin hän sanoi heille: "Kun rukoilette, sanokaa: Isä, pyhitetty olkoon sinun nimesi; tulkoon sinun valtakuntasi; [tapahtukoon sinun tahtosi myös maan päällä niinkuin taivaassa;]
    - Luukas 12:1 - Kun sillä välin kansaa oli kokoontunut tuhatmäärin, niin että he polkivat toisiaan, rupesi hän puhumaan opetuslapsillensa: "Ennen kaikkea kavahtakaa fariseusten hapatusta, se on: ulkokultaisuutta.
    - Luukas 12:2 - Ei ole mitään peitettyä, mikä ei tule paljastetuksi, eikä mitään salattua, mikä ei tule tunnetuksi.
    - Luukas 12:22 - Ja hän sanoi opetuslapsillensa: "Sentähden minä sanon teille: älkää murehtiko hengestänne, mitä söisitte, älkääkä ruumiistanne, mitä päällenne pukisitte.
    - Luukas 12:23 - Sillä henki on enemmän kuin ruoka, ja ruumis enemmän kuin vaatteet.
    - Luukas 14:26 - "Jos joku tulee minun tyköni eikä vihaa isäänsä ja äitiänsä ja vaimoaan ja lapsiaan ja veljiään ja sisariaan, vieläpä omaa elämäänsäkin, hän ei voi olla minun opetuslapseni.
    - Luukas 14:27 - Ja joka ei kanna ristiänsä ja seuraa minua, se ei voi olla minun opetuslapseni.
    - Luukas 14:28 - Sillä jos joku teistä tahtoo rakentaa tornin, eikö hän ensin istu laskemaan kustannuksia, nähdäkseen, onko hänellä varoja rakentaa se valmiiksi,
    - Luukas 14:33 - Niin ei myös teistä yksikään, joka ei luovu kaikesta, mitä hänellä on, voi olla minun opetuslapseni.
    - Luukas 14:34 - Suola on hyvä; mutta jos suolakin käy mauttomaksi, millä se saadaan suolaiseksi?
    - Luukas 18:15 - Ja he toivat hänen tykönsä myös pieniä lapsia, että hän koskisi heihin; mutta sen nähdessään opetuslapset nuhtelivat tuojia.
    - Luukas 18:16 - Mutta Jeesus kutsui lapset tykönsä ja sanoi: "Sallikaa lasten tulla minun tyköni älkääkä estäkö heitä, sillä senkaltaisten on Jumalan valtakunta.
    - Luukas 22:39 - Ja hän meni ulos ja lähti tapansa mukaan Öljymäelle, ja hänen opetuslapsensa seurasivat häntä.
    - Luukas 22:40 - Ja tultuaan siihen paikkaan hän sanoi heille: "Rukoilkaa, ettette joutuisi kiusaukseen".
    - Luukas 22:45 - Ja kun hän nousi rukoilemasta ja meni opetuslastensa tykö, tapasi hän heidät murheen tähden nukkumasta.
    - Luukas 22:46 - Niin hän sanoi heille: "Miksi te nukutte? Nouskaa ja rukoilkaa, ettette joutuisi kiusaukseen."
    - Johannes 8:31 - Niin Jeesus sanoi niille juutalaisille, jotka uskoivat häneen: "Jos te pysytte minun sanassani, niin te totisesti olette minun opetuslapsiani;
    - Johannes 8:32 - ja te tulette tuntemaan totuuden, ja totuus on tekevä teidät vapaiksi".
    - Johannes 13:5 - Sitten hän kaatoi vettä pesumaljaan ja rupesi pesemään opetuslastensa jalkoja ja pyyhkimään niitä liinavaatteella, jolla oli vyöttäytynyt.
    - Johannes 13:6 - Niin hän tuli Simon Pietarin kohdalle, ja tämä sanoi hänelle: "Herra, sinäkö peset minun jalkani?"
    - Johannes 13:35 - Siitä kaikki tuntevat teidät minun opetuslapsikseni, jos teillä on keskinäinen rakkaus."
    - Johannes 13:36 - Simon Pietari sanoi hänelle: "Herra, mihin sinä menet?" Jeesus vastasi hänelle: "Mihin minä menen, sinne sinä et voi nyt minua seurata, mutta vastedes olet minua seuraava".
    - Johannes 15:8 - Siinä minun Isäni kirkastetaan, että te kannatte paljon hedelmää ja tulette minun opetuslapsikseni.
    - Johannes 15:9 - Niinkuin Isä on minua rakastanut, niin minäkin olen rakastanut teitä; pysykää minun rakkaudessani.
    - Johannes 20:19 - Samana päivänä, viikon ensimmäisenä, myöhään illalla, kun opetuslapset olivat koolla lukittujen ovien takana, juutalaisten pelosta, tuli Jeesus ja seisoi heidän keskellään ja sanoi heille: "Rauha teille!"
    - Johannes 20:20 - Ja sen sanottuaan hän näytti heille kätensä ja kylkensä. Niin opetuslapset iloitsivat nähdessään Herran.
    - Johannes 20:21 - Niin Jeesus sanoi heille jälleen: "Rauha teille! Niinkuin Isä on lähettänyt minut, niin lähetän minäkin teidät."
    - Johannes 21:1 - Sen jälkeen Jeesus taas ilmestyi opetuslapsilleen Tiberiaan järven rannalla; ja hän ilmestyi näin:
    - Johannes 21:2 - Simon Pietari ja Tuomas, jota sanottiin Didymukseksi, ja Natanael, joka oli Galilean Kaanasta, ja Sebedeuksen pojat sekä kaksi muuta hänen opetuslapsistaan olivat yhdessä.
    - Johannes 21:3 - Simon Pietari sanoi heille: "Minä menen kalaan". He sanoivat hänelle: "Me lähdemme myös sinun kanssasi". Niin he lähtivät ja astuivat venheeseen; mutta eivät sinä yönä saaneet mitään.
    - Johannes 21:4 - Ja kun jo oli aamu, seisoi Jeesus rannalla. Opetuslapset eivät kuitenkaan tienneet, että se oli Jeesus.
    - Johannes 21:5 - Niin Jeesus sanoi heille: "Lapset, onko teillä mitään syötävää?" He vastasivat hänelle: "Ei ole".
    - Johannes 21:7 - Silloin se opetuslapsi, jota Jeesus rakasti, sanoi Pietarille: "Se on Herra". Kun Simon Pietari kuuli, että se oli Herra, vyötti hän vaippansa ympärilleen, sillä hän oli ilman vaatteita, ja heittäytyi järveen.
    - Johannes 21:8 - Mutta muut opetuslapset tulivat venheellä ja vetivät perässään verkkoa kaloineen, sillä he eivät olleet maasta kauempana kuin noin kahdensadan kyynärän päässä.
    - Johannes 21:9 - Kun he astuivat maalle, näkivät he siellä hiilloksen ja kalan pantuna sen päälle, sekä leipää.
    - Johannes 21:14 - Tämä oli jo kolmas kerta, jolloin Jeesus noustuaan kuolleista ilmestyi opetuslapsillensa.
    - Johannes 21:15 - Kun he olivat einehtineet, sanoi Jeesus Simon Pietarille: "Simon, Johanneksen poika, rakastatko sinä minua enemmän kuin nämä?" Hän vastasi hänelle: "Rakastan, Herra; sinä tiedät, että olet minulle rakas". Hän sanoi hänelle: "Ruoki minun karitsoitani".
    - Johannes 21:20 - Niin Pietari kääntyi ja näki sen opetuslapsen seuraavan, jota Jeesus rakasti ja joka myös oli aterioitaessa nojannut hänen rintaansa vasten ja sanonut: "Herra, kuka on sinun kavaltajasi?"
    - Johannes 21:21 - Kun Pietari hänet näki, sanoi hän Jeesukselle: "Herra, kuinka sitten tämän käy?"
    - Roomalaiskirje 5:4 - mutta kärsivällisyys koettelemuksen kestämistä, ja koettelemuksen kestäminen toivoa;
    - Roomalaiskirje 5:5 - mutta toivo ei saata häpeään; sillä Jumalan rakkaus on vuodatettu meidän sydämiimme Pyhän Hengen kautta, joka on meille annettu.
    - Efesolaiskirje 4:21 - jos muutoin olette hänestä kuulleet ja hänessä opetusta saaneet, niinkuin totuus on Jeesuksessa:
    - Efesolaiskirje 4:22 - että teidän tulee panna pois vanha ihmisenne, jonka mukaan te ennen vaelsitte ja joka turmelee itsensä petollisia himoja seuraten,
    - 1. Timoteuskirje 4:16 - Valvo itseäsi ja opetustasi, ole siinä kestävä; sillä jos sen teet, olet pelastava sekä itsesi että ne, jotka sinua kuulevat.
    - Jaakobin kirje 1:4 - Ja kärsivällisyys tuottakoon täydellisen teon, että te olisitte täydelliset ja eheät ettekä missään puuttuvaiset.
    - Jaakobin kirje 1:5 - Mutta jos joltakin teistä puuttuu viisautta, anokoon sitä Jumalalta, joka antaa kaikille alttiisti ja soimaamatta, niin se hänelle annetaan.
    - 1. Johanneksen kirje 2:27 - Mutta te — teissä pysyy se voitelu, jonka olette häneltä saaneet, ja te ette ole kenenkään opetuksen tarpeessa; vaan niinkuin hänen voitelunsa opettaa teitä kaikessa, niin se opetus on myös totta eikä ole valhetta; ja niinkuin se on opettanut teitä, niin pysykää hänessä.
    - 1. Johanneksen kirje 2:28 - Ja nyt, lapsukaiset, pysykää hänessä, että meillä hänen ilmestyessään olisi turva eikä meitä häpeällä karkoitettaisi pois hänen tyköänsä hänen tulemuksessaan.
  --- Vähemmän relevantit (146 jaetta) ---
    - Sananlaskut 11:14 - Missä ohjausta ei ole, sortuu kansa, mutta neuvonantajain runsaus tuo menestyksen.
    - Sananlaskut 11:15 - Joka vierasta takaa, sen käy pahoin, mutta joka kädenlyöntiä vihaa, se on turvattu.
    - Sananlaskut 13:14 - Viisaan opetus on elämän lähde kuoleman paulain välttämiseksi.
    - Sananlaskut 13:15 - Hyvä ymmärrys tuottaa suosiota, mutta uskottomien tie on koleikkoa.
    - Jesaja 1:10 - Kuulkaa Herran sana, te Sodoman päämiehet, ota korviisi meidän Jumalamme opetus, sinä Gomorran kansa.
    - Jesaja 1:11 - Mitä ovat minulle teidän paljot teurasuhrinne? sanoo Herra. Minä olen kyllästynyt oinas-polttouhreihin ja juottovasikkain rasvaan. Mullikkain, karitsain ja kauristen vereen minä en mielisty.
    - Matteus 9:10 - Ja kun hän aterioi hänen kodissaan, niin katso, tuli monta publikaania ja syntistä, ja he aterioivat Jeesuksen ja hänen opetuslastensa kanssa.
    - Matteus 9:11 - Ja kun fariseukset sen näkivät, sanoivat he hänen opetuslapsilleen: "Miksi teidän opettajanne syö publikaanien ja syntisten kanssa?"
    - Matteus 9:12 - Mutta kun Jeesus sen kuuli, sanoi hän: "Eivät terveet tarvitse parantajaa, vaan sairaat.
    - Matteus 9:14 - Silloin Johanneksen opetuslapset tulivat hänen tykönsä ja sanoivat: "Me ja fariseukset paastoamme paljon; miksi sinun opetuslapsesi eivät paastoa?"
    - Matteus 9:15 - Niin Jeesus sanoi heille: "Eiväthän häävieraat voi surra, niin kauan kuin ylkä on heidän kanssaan? Mutta päivät tulevat, jolloin ylkä otetaan heiltä pois, ja silloin he paastoavat.
    - Matteus 9:19 - Niin Jeesus nousi ja seurasi häntä opetuslapsinensa.
    - Matteus 9:20 - Ja katso, nainen, joka oli sairastanut verenjuoksua kaksitoista vuotta, tuli takaapäin ja kosketti hänen vaippansa tupsua.
    - Matteus 9:37 - Silloin hän sanoi opetuslapsillensa: "Eloa on paljon, mutta työmiehiä vähän.
    - Matteus 9:38 - Rukoilkaa siis elon Herraa, että hän lähettäisi työmiehiä elonkorjuuseensa."
    - Matteus 13:10 - Niin hänen opetuslapsensa tulivat ja sanoivat hänelle: "Minkätähden sinä puhut heille vertauksilla?"
    - Matteus 13:11 - Hän vastasi ja sanoi: "Sentähden, että teidän on annettu tuntea taivasten valtakunnan salaisuudet, mutta heidän ei ole annettu.
    - Matteus 13:52 - Ja hän sanoi heille: "Niin on jokainen kirjanoppinut, joka on tullut taivasten valtakunnan opetuslapseksi, perheenisännän kaltainen, joka tuo aarrekammiostaan esille uutta ja vanhaa".
    - Matteus 13:53 - Ja kun Jeesus oli lopettanut nämä vertaukset, lähti hän sieltä.
    - Matteus 14:12 - Ja hänen opetuslapsensa tulivat ja ottivat hänen ruumiinsa ja hautasivat hänet; ja he menivät ja ilmoittivat asian Jeesukselle.
    - Matteus 14:13 - Kun Jeesus sen kuuli, lähti hän sieltä venheellä autioon paikkaan, yksinäisyyteen. Ja tämän kuultuaan kansa meni jalkaisin kaupungeista hänen jälkeensä.
    - Matteus 14:15 - Mutta kun ilta tuli, menivät hänen opetuslapsensa hänen tykönsä ja sanoivat: "Tämä paikka on autio, ja päivä on jo pitkälle kulunut; laske siis kansa luotasi, että he menisivät kyliin ostamaan itsellensä ruokaa".
    - Matteus 14:16 - Mutta Jeesus sanoi heille: "Ei heidän tarvitse mennä pois; antakaa te heille syödä".
    - Matteus 15:2 - "Miksi sinun opetuslapsesi rikkovat vanhinten perinnäissääntöä? Sillä he eivät pese käsiään ruvetessaan aterialle."
    - Matteus 15:3 - Mutta hän vastasi ja sanoi heille: "Miksi te itse rikotte Jumalan käskyn perinnäissääntönne tähden?
    - Matteus 15:12 - Silloin opetuslapset tulivat ja sanoivat hänelle: "Tiedätkö, että fariseukset loukkaantuivat kuullessaan tuon puheen?"
    - Matteus 15:13 - Mutta hän vastasi ja sanoi: "Jokainen istutus, jota minun taivaallinen Isäni ei ole istuttanut, on juurineen revittävä pois.
    - Matteus 15:23 - Mutta hän ei vastannut hänelle sanaakaan. Niin hänen opetuslapsensa tulivat ja rukoilivat häntä sanoen: "Päästä hänet menemään, sillä hän huutaa meidän jälkeemme".
    - Matteus 15:24 - Hän vastasi ja sanoi: "Minua ei ole lähetetty muitten kuin Israelin huoneen kadonneitten lammasten tykö".
    - Matteus 16:5 - Kun opetuslapset saapuivat toiselle rannalle, olivat he unhottaneet ottaa leipää mukaansa.
    - Matteus 16:6 - Ja Jeesus sanoi heille: "Varokaa ja kavahtakaa fariseusten ja saddukeusten hapatusta".
    - Matteus 16:13 - Kun Jeesus tuli Filippuksen Kesarean tienoille, kysyi hän opetuslapsiltaan sanoen: "Kenen ihmiset sanovat Ihmisen Pojan olevan?"
    - Matteus 16:14 - Niin he sanoivat: "Muutamat Johannes Kastajan, toiset Eliaan, toiset taas Jeremiaan tahi jonkun muun profeetoista".
    - Matteus 17:13 - Silloin opetuslapset ymmärsivät hänen puhuneen heille Johannes Kastajasta.
    - Matteus 17:14 - Ja kun he saapuivat kansan luo, tuli hänen tykönsä muuan mies, polvistui hänen eteensä
    - Matteus 17:16 - Ja minä toin hänet sinun opetuslastesi tykö, mutta he eivät voineet häntä parantaa."
    - Matteus 17:17 - Niin Jeesus vastasi ja sanoi: "Voi sinä epäuskoinen ja nurja sukupolvi, kuinka kauan minun täytyy olla teidän kanssanne? Kuinka kauan kärsiä teitä? Tuokaa hänet tänne minun tyköni."
    - Matteus 17:19 - Sitten opetuslapset menivät Jeesuksen tykö eriksensä ja sanoivat: "Miksi emme me voineet ajaa sitä ulos?"
    - Matteus 17:20 - Niin hän sanoi heille: "Teidän epäuskonne tähden; sillä totisesti minä sanon teille: jos teillä olisi uskoa sinapinsiemenenkään verran, niin te voisitte sanoa tälle vuorelle: 'Siirry täältä tuonne', ja se siirtyisi, eikä mikään olisi teille mahdotonta".
    - Matteus 23:1 - Silloin Jeesus puhui kansalle ja opetuslapsilleen
    - Matteus 23:2 - sanoen: "Mooseksen istuimella istuvat kirjanoppineet ja fariseukset.
    - Matteus 26:1 - Ja kun Jeesus oli lopettanut kaikki nämä puheet, sanoi hän opetuslapsillensa:
    - Matteus 26:2 - "Te tiedätte, että kahden päivän perästä on pääsiäinen; silloin Ihmisen Poika annetaan ristiinnaulittavaksi".
    - Matteus 26:8 - Mutta sen nähdessään hänen opetuslapsensa närkästyivät ja sanoivat: "Mitä varten tämä haaskaus?
    - Matteus 26:9 - Olisihan sen voinut myydä kalliista hinnasta ja antaa rahat köyhille."
    - Matteus 26:17 - Mutta ensimmäisenä happamattoman leivän päivänä opetuslapset tulivat Jeesuksen tykö ja sanoivat: "Mihin tahdot, että valmistamme pääsiäislampaan sinun syödäksesi?"
    - Matteus 26:18 - Niin hän sanoi: "Menkää kaupunkiin sen ja sen luo ja sanokaa hänelle: 'Opettaja sanoo: Minun aikani on lähellä; sinun luonasi minä syön pääsiäisaterian opetuslasteni kanssa'."
    - Matteus 26:19 - Ja opetuslapset tekivät, niinkuin Jeesus oli heitä käskenyt, ja valmistivat pääsiäislampaan.
    - Matteus 26:20 - Ja kun ehtoo tuli, asettui hän aterialle kahdentoista opetuslapsensa kanssa.
    - Matteus 26:21 - Ja heidän syödessään hän sanoi: "Totisesti minä sanon teille: yksi teistä kavaltaa minut".
    - Matteus 26:26 - Ja heidän syödessään Jeesus otti leivän, siunasi, mursi ja antoi opetuslapsillensa ja sanoi: "Ottakaa ja syökää; tämä on minun ruumiini".
    - Matteus 26:27 - Ja hän otti maljan, kiitti ja antoi heille ja sanoi: "Juokaa tästä kaikki;
    - Matteus 26:35 - Pietari sanoi hänelle: "Vaikka minun pitäisi kuolla sinun kanssasi, en sittenkään minä sinua kiellä". Samoin sanoivat myös kaikki muut opetuslapset.
    - Matteus 26:36 - Sitten Jeesus tuli heidän kanssaan Getsemane nimiselle maatilalle; ja hän sanoi opetuslapsillensa: "Istukaa tässä, sillä aikaa kuin minä menen ja rukoilen tuolla".
    - Matteus 26:37 - Ja hän otti mukaansa Pietarin ja ne kaksi Sebedeuksen poikaa; ja hän alkoi murehtia ja tulla tuskaan.
    - Matteus 26:40 - Ja hän tuli opetuslasten tykö ja tapasi heidät nukkumasta ja sanoi Pietarille: "Niin ette siis jaksaneet yhtä hetkeä valvoa minun kanssani!
    - Matteus 26:41 - Valvokaa ja rukoilkaa, ettette joutuisi kiusaukseen; henki tosin on altis, mutta liha on heikko."
    - Matteus 26:56 - Mutta tämä kaikki on tapahtunut, että profeettain kirjoitukset kävisivät toteen." Silloin kaikki opetuslapset jättivät hänet ja pakenivat.
    - Matteus 26:57 - Mutta Jeesuksen kiinniottajat veivät hänet ylimmäisen papin, Kaifaan, eteen, jonne kirjanoppineet ja vanhimmat olivat kokoontuneet.
    - Matteus 28:7 - Ja menkää kiiruusti ja sanokaa hänen opetuslapsillensa, että hän on noussut kuolleista. Ja katso, hän menee teidän edellänne Galileaan; siellä te saatte hänet nähdä. Katso, minä olen sen teille sanonut."
    - Matteus 28:8 - Ja he menivät kiiruusti haudalta peloissaan ja suuresti iloiten ja juoksivat viemään sanaa hänen opetuslapsillensa.
    - Matteus 28:9 - Mutta katso, Jeesus tuli heitä vastaan ja sanoi: "Terve teille!" Ja he menivät hänen tykönsä, syleilivät hänen jalkojaan ja kumartaen rukoilivat häntä.
    - Matteus 28:16 - Ja ne yksitoista opetuslasta vaelsivat Galileaan sille vuorelle, jonne Jeesus oli käskenyt heidän mennä.
    - Matteus 28:17 - Ja kun he näkivät hänet, niin he kumartaen rukoilivat häntä, mutta muutamat epäilivät.
    - Markus 5:31 - Niin hänen opetuslapsensa sanoivat hänelle: "Sinä näet kansanjoukon tungeskelevan ympärilläsi ja sanot: 'Kuka minuun koski?'"
    - Markus 5:32 - Mutta hän katseli ympärilleen nähdäksensä, kuka sen oli tehnyt.
    - Markus 6:29 - Kun hänen opetuslapsensa sen kuulivat, tulivat he ja ottivat hänen ruumiinsa ja panivat sen hautaan.
    - Markus 6:30 - Ja apostolit kokoontuivat Jeesuksen tykö ja kertoivat hänelle kaikki, mitä olivat tehneet ja mitä olivat opettaneet.
    - Markus 8:27 - Ja Jeesus lähti opetuslapsinensa Filippuksen Kesarean kyliin. Ja tiellä hän kysyi opetuslapsiltaan ja sanoi heille: "Kenen ihmiset sanovat minun olevan?"
    - Markus 8:28 - He vastasivat hänelle sanoen: "Johannes Kastajan, ja toiset Eliaan, toiset taas jonkun profeetoista".
    - Markus 9:14 - Ja kun he tulivat opetuslasten luo, näkivät he paljon kansaa heidän ympärillään ja kirjanoppineita väittelemässä heidän kanssaan.
    - Markus 9:15 - Ja kohta kun kaikki kansa hänet näki, hämmästyivät he ja riensivät hänen luoksensa ja tervehtivät häntä.
    - Markus 9:18 - Ja missä vain se käy hänen kimppuunsa, riuhtoo se häntä, ja hänestä lähtee vaahto, ja hän kiristelee hampaitaan; ja hän kuihtuu. Ja minä sanoin sinun opetuslapsillesi, että he ajaisivat sen ulos, mutta he eivät kyenneet."
    - Markus 9:19 - Hän vastasi heille sanoen: "Voi, sinä epäuskoinen sukupolvi, kuinka kauan minun täytyy olla teidän luonanne? Kuinka kauan kärsiä teitä? Tuokaa hänet minun tyköni."
    - Markus 9:28 - Ja kun Jeesus oli mennyt huoneeseen, niin hänen opetuslapsensa kysyivät häneltä eriksensä: "Miksi emme me voineet ajaa sitä ulos?"
    - Markus 9:29 - Hän sanoi heille: "Tätä lajia ei saa lähtemään ulos muulla kuin rukouksella ja paastolla".
    - Markus 9:31 - Sillä hän opetti opetuslapsiaan ja sanoi heille: "Ihmisen Poika annetaan ihmisten käsiin, ja he tappavat hänet; ja kun hän on tapettu, nousee hän kolmen päivän perästä ylös".
    - Markus 9:32 - Mutta he eivät käsittäneet sitä puhetta ja pelkäsivät häneltä kysyä.
    - Markus 14:12 - Ja ensimmäisenä happamattoman leivän päivänä, kun pääsiäislammas teurastettiin, hänen opetuslapsensa sanoivat hänelle: "Mihin tahdot, että menemme valmistamaan pääsiäislampaan sinun syödäksesi?"
    - Markus 14:13 - Niin hän lähetti kaksi opetuslastaan ja sanoi heille: "Menkää kaupunkiin, niin teitä vastaan tulee mies kantaen vesiastiaa; seuratkaa häntä.
    - Markus 14:14 - Ja mihin hän menee, sen talon isännälle sanokaa: 'Opettaja sanoo: Missä on minun vierashuoneeni, syödäkseni siinä pääsiäislampaan opetuslasteni kanssa?'
    - Markus 14:15 - Ja hän näyttää teille suuren huoneen yläkerrassa, valmiiksi laitetun; valmistakaa meille sinne."
    - Markus 14:16 - Niin opetuslapset lähtivät ja tulivat kaupunkiin ja havaitsivat niin olevan, kuin Jeesus oli heille sanonut, ja valmistivat pääsiäislampaan.
    - Markus 14:17 - Ja kun ehtoo tuli, saapui hän sinne niiden kahdentoista kanssa.
    - Markus 14:32 - Ja he tulivat maatilalle, jonka nimi on Getsemane; ja hän sanoi opetuslapsillensa: "Istukaa tässä, sillä aikaa kuin minä rukoilen".
    - Markus 14:33 - Ja hän otti mukaansa Pietarin ja Jaakobin ja Johanneksen; ja hän alkoi kauhistua ja tulla tuskaan.
    - Markus 16:7 - Mutta menkää ja sanokaa hänen opetuslapsillensa ja Pietarille: 'Hän menee teidän edellänne Galileaan; siellä te saatte hänet nähdä, niinkuin hän teille sanoi'."
    - Markus 16:8 - Niin he tulivat ulos ja pakenivat haudalta, sillä heidät oli vallannut vavistus ja hämmästys, eivätkä sanoneet kenellekään mitään, sillä he pelkäsivät.
    - Luukas 7:11 - Sen jälkeen hän vaelsi Nain nimiseen kaupunkiin, ja hänen kanssaan vaelsivat hänen opetuslapsensa ynnä suuri kansanjoukko.
    - Luukas 7:12 - Kun hän nyt lähestyi kaupungin porttia, katso, silloin kannettiin ulos kuollutta, äitinsä ainokaista poikaa. Ja äiti oli leski, ja hänen kanssaan kulki paljon kaupungin kansaa.
    - Luukas 7:18 - Ja Johannekselle kertoivat hänen opetuslapsensa tästä kaikesta.
    - Luukas 7:19 - Niin Johannes kutsui luoksensa opetuslapsistaan kaksi ja lähetti heidät Herran tykö kysymään: "Oletko sinä se tuleva, vai pitääkö meidän toista odottaman?"
    - Luukas 7:20 - Miehet saapuivat hänen tykönsä ja sanoivat: "Johannes Kastaja on lähettänyt meidät sinun tykösi ja kysyy: 'Oletko sinä se tuleva, vai pitääkö meidän toista odottaman?'"
    - Luukas 9:14 - Sillä heitä oli noin viisituhatta miestä. Niin hän sanoi opetuslapsilleen: "Asettakaa heidät aterioimaan ruokakunnittain, noin viisikymmentä kuhunkin".
    - Luukas 9:15 - Ja he tekivät niin ja asettivat kaikki aterioimaan.
    - Luukas 9:16 - Niin hän otti ne viisi leipää ja kaksi kalaa, katsoi ylös taivaaseen ja siunasi ne ja mursi ja antoi opetuslapsilleen kansan eteen pantaviksi.
    - Luukas 9:17 - Ja kaikki söivät ja tulivat ravituiksi; ja heiltä jääneet tähteet kerättiin, kaksitoista vakallista palasia.
    - Luukas 9:18 - Ja tapahtui, kun hän oli yksinäisessä paikassa rukoilemassa ja hänen opetuslapsensa olivat hänen kanssaan, että hän kysyi heiltä ja sanoi: "Kenen kansa sanoo minun olevan?"
    - Luukas 9:19 - He vastasivat sanoen: "Johannes Kastajan, mutta toiset Eliaan, toiset taas sanovat, että joku vanhoista profeetoista on noussut ylös".
    - Luukas 9:40 - Ja minä pyysin sinun opetuslapsiasi ajamaan sitä ulos, mutta he eivät voineet."
    - Luukas 9:41 - Jeesus vastasi ja sanoi: "Voi, sinä epäuskoinen ja nurja sukupolvi; kuinka kauan minun täytyy olla teidän luonanne ja kärsiä teitä? Tuo poikasi tänne."
    - Luukas 9:43 - Ja kaikki hämmästyivät Jumalan valtasuuruutta. Mutta kun kaikki ihmettelivät kaikkea sitä, mitä Jeesus teki, sanoi hän opetuslapsillensa:
    - Luukas 9:44 - "Ottakaa korviinne nämä sanat: Ihmisen Poika annetaan ihmisten käsiin".
    - Luukas 9:54 - Kun hänen opetuslapsensa Jaakob ja Johannes sen n äkivät, sanoivat he: "Herra, tahdotko, niin sanomme, että tuli taivaasta tulkoon alas ja hävittäköön heidät?"
    - Luukas 9:55 - Mutta hän kääntyi ja nuhteli heitä.
    - Luukas 20:45 - Ja kaiken kansan kuullen hän sanoi opetuslapsillensa:
    - Luukas 20:46 - "Kavahtakaa kirjanoppineita, jotka mielellään käyskelevät pitkissä vaipoissa ja haluavat tervehdyksiä toreilla ja etumaisia istuimia synagoogissa ja ensimmäisiä sijoja pidoissa,
    - Luukas 22:11 - ja sanokaa talon isännälle: 'Opettaja sanoo sinulle: Missä on vierashuone, syödäkseni siinä pääsiäislampaan opetuslasteni kanssa?'
    - Luukas 22:12 - Niin hän näyttää teille suuren, aterioiville varustetun huoneen yläkerrassa; sinne valmistakaa."
    - Johannes 18:1 - Kun Jeesus oli tämän puhunut, lähti hän pois opetuslastensa kanssa Kedronin puron tuolle puolelle; siellä oli puutarha, johon hän meni opetuslapsinensa.
    - Johannes 18:2 - Mutta myös Juudas, joka hänet kavalsi, tiesi sen paikan, koska Jeesus ja hänen opetuslapsensa usein olivat kokoontuneet sinne.
    - Johannes 18:3 - Niin Juudas otti sotilasjoukon sekä ylipappien ja fariseusten palvelijoita ja tuli sinne soihdut ja lamput ja aseet mukanaan.
    - Johannes 18:15 - Ja Jeesusta seurasi Simon Pietari ja eräs toinen opetuslapsi. Tämä opetuslapsi oli ylimmäisen papin tuttava ja meni Jeesuksen kanssa sisälle ylimmäisen papin kartanoon.
    - Johannes 18:16 - Mutta Pietari seisoi portilla ulkona. Niin se toinen opetuslapsi, joka oli ylimmäisen papin tuttava, meni ulos ja puhutteli portinvartijatarta ja toi Pietarin sisälle.
    - Johannes 18:17 - Niin palvelijatar, joka vartioi porttia, sanoi Pietarille: "Etkö sinäkin ole tuon miehen opetuslapsia?" Hän sanoi: "En ole".
    - Johannes 18:18 - Mutta palvelijat ja käskyläiset olivat tehneet hiilivalkean, koska oli kylmä, ja seisoivat ja lämmittelivät. Ja myös Pietari seisoi heidän kanssaan lämmittelemässä.
    - Johannes 18:19 - Niin ylimmäinen pappi kysyi Jeesukselta hänen opetuslapsistaan ja opistaan.
    - Johannes 18:20 - Jeesus vastasi hänelle: "Minä olen julkisesti puhunut maailmalle; minä olen aina opettanut synagoogissa ja pyhäkössä, joihin kaikki juutalaiset kokoontuvat, enkä ole salassa puhunut mitään.
    - Johannes 18:25 - Mutta Simon Pietari seisoi lämmittelemässä. Niin he sanoivat hänelle: "Etkö sinäkin ole hänen opetuslapsiaan?" Hän kielsi ja sanoi: "En ole".
    - Johannes 18:26 - Silloin eräs ylimmäisen papin palvelijoista, sen sukulainen, jolta Pietari oli sivaltanut korvan pois, sanoi: "Enkö minä nähnyt sinua puutarhassa hänen kanssaan?"
    - Johannes 19:26 - Kun Jeesus näki äitinsä ja sen opetuslapsen, jota hän rakasti, seisovan siinä vieressä, sanoi hän äidillensä: "Vaimo, katso, poikasi!"
    - Johannes 19:27 - Sitten hän sanoi opetuslapselle: "Katso, äitisi!" Ja siitä hetkestä opetuslapsi otti hänet kotiinsa.
    - Johannes 19:28 - Sen jälkeen, kun Jeesus tiesi, että kaikki jo oli täytetty, sanoi hän, että kirjoitus kävisi toteen: "Minun on jano".
    - Johannes 19:38 - Mutta sen jälkeen Joosef, arimatialainen, joka oli Jeesuksen opetuslapsi, vaikka salaa, juutalaisten pelosta, pyysi Pilatukselta saada ottaa Jeesuksen ruumiin; ja Pilatus myöntyi siihen. Niin hän tuli ja otti Jeesuksen ruumiin.
    - Johannes 19:39 - Tuli myös Nikodeemus, joka ensi kerran oli yöllä tullut Jeesuksen tykö, ja toi mirhan ja aloen seosta noin sata naulaa.
    - Johannes 20:18 - Maria Magdaleena meni ja ilmoitti opetuslapsille, että hän oli nähnyt Herran ja että Herra oli hänelle näin sanonut.
    - Johannes 20:31 - mutta nämä ovat kirjoitetut, että te uskoisitte, että Jeesus on Kristus, Jumalan Poika, ja että teillä uskon kautta olisi elämä hänen nimessänsä.
    - Apostolien teot 6:1 - Niinä päivinä, kun opetuslasten luku lisääntyi, syntyi hellenisteissä nurinaa hebrealaisia vastaan siitä, että heidän leskiänsä syrjäytettiin jokapäiväisessä avunannossa.
    - Apostolien teot 6:2 - Niin ne kaksitoista kutsuivat kokoon opetuslasten joukon ja sanoivat: "Ei ole soveliasta, että me laiminlyömme Jumalan sanan toimittaaksemme pöytäpalvelusta.
    - Apostolien teot 6:3 - Valitkaa sentähden, veljet, keskuudestanne seitsemän miestä, joista on hyvä todistus ja jotka ovat Henkeä ja viisautta täynnä, niin me asetamme heidät tähän toimeen.
    - Apostolien teot 6:7 - Ja Jumalan sana menestyi, ja opetuslasten luku lisääntyi suuresti Jerusalemissa. Ja lukuisa joukko pappeja tuli uskolle kuuliaisiksi.
    - Apostolien teot 6:8 - Ja Stefanus, täynnä armoa ja voimaa, teki suuria ihmeitä ja tunnustekoja kansassa.
    - Apostolien teot 9:36 - Mutta Joppessa oli naisopetuslapsi, nimeltä Tabita, mikä kreikaksi käännettynä on: Dorkas ; hän teki paljon hyviä töitä ja antoi runsaasti almuja.
    - Apostolien teot 9:37 - Ja tapahtui niinä päivinä, että hän sairastui ja kuoli; ja he pesivät hänet ja panivat yläsaliin.
    - Apostolien teot 9:38 - Ja koska Lydda oli lähellä Joppea, niin opetuslapset, kun kuulivat Pietarin olevan siellä, lähettivät kaksi miestä hänen luoksensa pyytämään: "Tule viipymättä meidän tykömme".
    - Apostolien teot 9:39 - Niin Pietari nousi ja meni heidän kanssansa. Ja hänen sinne saavuttuaan he veivät hänet yläsaliin, ja kaikki lesket tulivat hänen luoksensa itkien ja näytellen hänelle ihokkaita ja vaippoja, joita Dorkas oli tehnyt, ollessaan heidän kanssansa.
    - Apostolien teot 20:30 - ja teidän omasta joukostanne nousee miehiä, jotka väärää puhetta puhuvat, vetääkseen opetuslapset mukaansa.
    - Apostolien teot 20:31 - Valvokaa sentähden ja muistakaa, että minä olen kolme vuotta lakkaamatta yötä ja päivää kyynelin neuvonut teitä itsekutakin.
    - 1. Korinttilaiskirje 14:26 - Kuinka siis on, veljet? Kun tulette yhteen, on jokaisella jotakin annettavaa: millä on virsi, millä opetus, millä ilmestys, mikä puhuu kielillä, mikä selittää; kaikki tapahtukoon rakennukseksi.
    - 1. Korinttilaiskirje 14:27 - Jos kielillä puhutaan, niin puhukoon kullakin kertaa vain kaksi tai enintään kolme, ja yksi kerrallaan, ja yksi selittäköön;
    - 1. Korinttilaiskirje 14:31 - Sillä te saatatte kaikki profetoida, toinen toisenne jälkeen, että kaikki saisivat opetusta ja kaikki kehoitusta.
    - 1. Korinttilaiskirje 14:32 - Ja profeettain henget ovat profeetoille alamaiset;
    - 2. Timoteuskirje 3:7 - jotka aina ovat opetusta ottamassa, eivätkä koskaan voi päästä totuuden tuntemiseen.
    - 2. Timoteuskirje 3:8 - Ja niinkuin Jannes ja Jambres vastustivat Moosesta, niin nuokin vastustavat totuutta, nuo mieleltään turmeltuneet ihmiset, jotka eivät uskonkoetuksissa kestä.
    - 2. Timoteuskirje 3:10 - Mutta sinä olet seurannut minun opetustani, vaellustani, aivoitustani, uskoani, pitkämielisyyttäni, rakkauttani, kärsivällisyyttäni,
    - 2. Timoteuskirje 3:11 - vainoissa ja kärsimyksissä, samanlaisissa kuin minun osakseni tuli Antiokiassa, Ikonionissa ja Lystrassa. Mimmoisia vainoja olenkaan kärsinyt, ja kaikista Herra on minut pelastanut!

--- Osio 4.3. (Yhteensä: 15) ---
  --- Relevantimmat (7 jaetta) ---
    - Roomalaiskirje 5:4 - mutta kärsivällisyys koettelemuksen kestämistä, ja koettelemuksen kestäminen toivoa;
    - Roomalaiskirje 5:5 - mutta toivo ei saata häpeään; sillä Jumalan rakkaus on vuodatettu meidän sydämiimme Pyhän Hengen kautta, joka on meille annettu.
    - 1. Korinttilaiskirje 3:5 - Mikä Apollos sitten on? Ja mikä Paavali on? Palvelijoita, joiden kautta te olette tulleet uskoviksi, palvelijoita sen kykynsä mukaan, minkä Herra on heille kullekin antanut.
    - 1. Korinttilaiskirje 3:6 - Minä istutin, Apollos kasteli, mutta Jumala on antanut kasvun.
    - 1. Korinttilaiskirje 3:7 - Niin ei siis istuttaja ole mitään, eikä kastelijakaan, vaan Jumala, joka kasvun antaa.
    - 1. Korinttilaiskirje 3:22 - teidän on Paavali ja Apollos ja Keefas, teidän on maailma ja elämä ja kuolema, nykyiset ja tulevaiset, kaikki on teidän.
    - 1. Korinttilaiskirje 3:23 - Mutta te olette Kristuksen, ja Kristus on Jumalan.
  --- Vähemmän relevantit (8 jaetta) ---
    - Apostolien teot 18:24 - Ja Efesoon saapui eräs juutalainen, nimeltä Apollos, syntyisin Aleksandriasta, puhetaitoinen mies ja väkevä raamatuissa.
    - Apostolien teot 18:25 - Tälle oli opetettu Herran tie, ja hän puhui palavana hengessä ja opetti tarkoin Jeesuksesta, mutta tunsi ainoastaan Johanneksen kasteen.
    - Apostolien teot 19:1 - Kun Apollos oli Korintossa, tuli Paavali, kuljettuaan läpi ylämaakuntien, Efesoon ja tapasi siellä muutamia opetuslapsia.
    - Apostolien teot 19:2 - Ja hän sanoi heille: "Saitteko Pyhän Hengen silloin, kun te tulitte uskoon?" Niin he sanoivat hänelle: "Emme ole edes kuulleet, että Pyhää Henkeä on olemassakaan".
    - Tiituskirje 3:13 - Varusta huolellisesti matkalle Zeenas, lainoppinut, ja Apollos, ettei heiltä mitään puuttuisi.
    - Tiituskirje 3:14 - Oppikoot meikäläisetkin, tarpeen vaatiessa, harjoittamaan hyviä tekoja, etteivät jäisi hedelmättömiksi.
    - Jaakobin kirje 1:4 - Ja kärsivällisyys tuottakoon täydellisen teon, että te olisitte täydelliset ja eheät ettekä missään puuttuvaiset.
    - Jaakobin kirje 1:5 - Mutta jos joltakin teistä puuttuu viisautta, anokoon sitä Jumalalta, joka antaa kaikille alttiisti ja soimaamatta, niin se hänelle annetaan.

--- Osio 4.4. (Yhteensä: 6) ---
  --- Relevantimmat (6 jaetta) ---
    - Roomalaiskirje 14:20 - Älä ruuan tähden turmele Jumalan työtä. Kaikki tosin on puhdasta, mutta sille ihmiselle, joka syö tuntoansa loukaten, se on pahaa.
    - Roomalaiskirje 14:21 - Hyvä on olla lihaa syömättä ja viiniä juomatta ja karttaa sitä, mistä veljesi loukkaantuu tai joutuu lankeemukseen tai heikoksi tulee.
    - 1. Korinttilaiskirje 3:9 - Sillä me olemme Jumalan työtovereita; te olette Jumalan viljelysmaa, olette Jumalan rakennus.
    - 1. Korinttilaiskirje 3:10 - Sen Jumalan armon mukaan, joka on minulle annettu, minä olen taitavan rakentajan tavoin pannut perustuksen, ja toinen sille rakentaa, mutta katsokoon kukin, kuinka hän sille rakentaa.
    - 1. Tessalonikalaiskirje 5:21 - mutta koetelkaa kaikki, pitäkää se, mikä hyvää on;
    - 1. Tessalonikalaiskirje 5:22 - karttakaa kaikenkaltaista pahaa.

--- Osio 5. (Yhteensä: 0) ---
  - Ei jakeita tähän osioon.

================================================================================
--- DIAGNOSTIIKKA VALMIS ---
================================================================================
Täydellinen raportti tallennettu tiedostoon: full_diagnostics_report_NopeaHaku.txt
